001 3 為了趕時間，(1)可以超速行駛(2)不必遵守交通規則(3)仍要依
規定駕駛。
11
002 1 防衛駕駛就是(1)能儘力採取合理謹慎行為加以防止車禍發生
(2)優良駕駛技術(3)良好生活習慣。
11
003 2 行車速度愈快，則煞車距離愈長，速度若增加1倍，煞車距離
即會增為(1)2倍(2)4倍(3)8倍。
11
004 2 行車速度愈快，駕駛人的視野(1)不變(2)愈狹窄(3)愈寬廣。 11
005 3 夜間行駛，應使用燈光，如市區照明清楚時，(1)戴有色眼鏡
(2)使用遠光燈(3)使用近光燈
11
006 1 行駛在積水路段，應(1)低速行駛(2)快速通過(3)多使用煞車。 11
007 1 肇事後，(1)保持現場，報警處理(2)與我無關趕快駛離(3)據理
力爭，以脫責任。
11
008 2 對肇事責任鑑定有異議，(1)絕對服從(2)向覆議機關申請覆議
(3)向警察機關提出告訴。
11
009 1
變換車道時，為預防因自己的駕駛死角而發生危險，應(1)提
前顯示方向燈，觀看照後鏡並擺頭查看(2)緊盯前方注意路況
(3)與前方車輛保持安全距離。
11
010 1
下列何者最接近防衛駕駛觀念?(1)即使自己遵守交通規則，還
是必須小心防範他人違規對自己造成傷害(2)選購耐撞車種，
並加強安全配備(3)騎在路中間，大家都看得到。
11
011 1
行車安全距離的描述，下列何者錯誤?(1)因機車車身小，故行
駛其後所保持的安全距離與同車速的汽車相比，可以再縮短
一些(2)即使停車時也該保持安全距離(3)被超車後應該略為減
速重新取得安全距離。
11
012 2
關於「購買安全帽注意事項」，下列何者錯誤?(1)必須貼有標
準檢驗局之認證合格標籤(2)安全帽受過強力撞擊後，若外觀
沒有損壞則不必更換(3)應選擇顏色鮮明或有反光材料之安全
帽。
11
013 2
請問應如何選購機車安全帽較為適當?(1)用工程用安全帽，又
輕又透風(2)選擇貼有標準檢驗局之認證合格標籤，比較有保
障(3)選深色的，比較不容易髒。
11
014 3 關於內輪差的敘述，何者錯誤?(1)車輛在轉彎時，後輪向內偏
移(2)軸距越長的車輛內輪差越大(3)小客車沒有內輪差。
11
015 1 機車駕駛人行經路面積水路段時應如何操作較恰當?(1)低速行
駛(2)多使用煞車(3)快速通過。
11
016 2 下列何者不是機車駕駛人在交岔路口轉彎前必要做的動作?(1)
減速、禮讓(2)開亮頭燈(3)顯示方向燈。
11
017 2 騎機車時若發現煞車系統失靈，第一時間應如何作較為適當?
(1)開亮頭燈(2)放鬆油門 (3)鳴按喇叭。
11
018 1 騎乘機車時，看見前方路邊有球滾動出來，應(1)減速慢行，
握穩把手(2)臨時閃避，快速通過(3)鳴按喇叭，騎至對向車道。
11
019 2 騎乘機車經過煙塵路段時，應該如何駕駛?(1)行駛於大型車旁
有助看清路況(2)減速慢行(3)快速通過。
11
020 2 夜間騎車，駕駛人不易發現的目標是(1)移動中的行人(2)站立
的人物(3)移動中的車輛。
11
021 2 駕駛人的守法是為了(1)害怕取締處罰而守法(2)責任、榮譽及
他人和自己的安全而守法(3)有人監督而守法。
11
022 2 駕駛人應(1)注意騎乘機車技術(2)保持安全第一(3)為達目地一
路往前。
11
023 1 以下何者「不是」騎乘機車時的危險行為?(1)騎車後座載人
(2)參加車隊夜間狂飆(3)聚餐酒後夜遊。
11
024 3 良好的騎乘姿勢，上半身的狀態應(1)向前傾斜(2)向後傾斜(3)
保持輕鬆。
11
025 1 車輛行駛彎道時速度愈高，所產生的離心力(1)愈大(2)愈小(3)
不變。
11
026 2
機車緊急煞車時切記不可以用力過猛而鎖死輪胎，並採取(1)
放開油門後控制後輪煞車(2)放開油門後使用前後輪煞車(3)放
開油門後控制前輪煞車。
11
027 2 騎乘機車時良好的手肘姿勢為何？(1)向前伸直(2)向身體靠攏
(3) 向外張開。
11
028 3
車禍中不醒人事的骨折傷患，(1)除非情況緊急，否則不得任
意移動(2)搬動傷患前，應先處理呼吸困難、出血、骨折等情
形(3)以上皆是。
11
029 1 車禍肇事時，傷者有休克現象時臉色呈(1)蒼白(2)鉛灰色(3)潮
紅症狀。
11
030 2
前方路上發生事故，警察已到現場處理，應如何做比較好？
(1)停在路旁觀看(2)繞道離開，不可好奇在現場停留觀看(3)留
下幫忙順便打卡。
11
031 2 飲酒後可以騎車嗎?(1)可以(2)不可以(3)慢慢騎。 11
032 1
機車騎士見到其他車輛或行人不良的表現，就會逞強好勝，
意氣用事，容易衝動，要如何去克制自己？(1)忍耐與禮讓(2)
據理力爭(3)以牙還牙。
11
033 2 騎車時應注意(1)路旁的商家(2)前方的號誌、標誌指示及前車
的行車動向(3)以上皆是。
11
034 1 騎車時應(1)正視前方並注意左右來車(2)左顧右盼且可以吃喝
食物(3)與後座乘客嬉鬧。
11
035 1
大型車輛通過時猶如唧筒吸走空氣，隨後會產生強力之吸力，
故與大型車輛併行或會車時應(1)握穩把手(2)身體放鬆(3)無所
謂。
11
036 2 汽車轉彎時，軸距愈長則內外輪差也愈大，也就是所需路面
的寬度也(1)愈小(2)愈大(3)不變。
11
037 2 騎車穿越積水路段後，應特別注意(1)試開燈光(2)試拉煞車(3)
試轉動油門加油。
11
038 3 在轉彎時發生車禍的原因為機車駕駛人(1)僅疏忽視野死角(2)
僅疏忽內輪差(3)以上皆是。
11
039 2
檢查機車的煞車時，輕抓煞車拉桿，應有保留多少間隙？(1)
不應有間隙(2)應要有1至2公分間隙(3)應要有3至4公分以上間
隙。
11
040 2 人的身體哪個部位一經撞擊，所產生死亡和後遺症是最高的?
(1)四肢(2)頭部(3)背部。
11
041 3 遇到警備車隊時：(1)可插入隊中行駛 (2)加速行駛 (3)不可加
入車隊行駛。
11
042 1 機車駕駛人最重要的是：(1)要有重視公共交通安全的道德觀
念 (2)為趕時間可開快車 (3)注意沿路風景。
11
043 3
路面上積有油污，你騎車因而滑倒，你應該(1)自認倒霉駛離
(2)不必向最近警察派出所報案 (3)用樹枝或其他標識放置兩端，
 提醒來往車輛注意。
11
044 3 在郊外駕車如發現鵝群橫越道路時應 (1)大鳴喇叭促其趕快通
過 (2)加速通過鵝群 (3)減速慢行待其通過後再行前進
11
045 1 行車管制號誌顯示紅燈時：(1)禁止通行 (2)右轉車可以繼續通
行 (3)交通狀況許可時，可以左轉彎。
11
046 1
機車駕駛人若想維持良好秩序，促進社會安全與家庭幸福應
具有：(1)駕駛道德與守法精神 (2)僅重視駕駛技術 (3)不吸煙
不飲酒。
11
047 1 駕車不慎，撞傷行人應：(1)具有強烈的責任感竭力救護 (2)加
速逃走 (3)對傷者安慰了事。
11
048 1
機車駕駛人駕車行駛道路時，道路及交通狀況時有發生變化，
駕駛人對這種事態應採取：(1)冷靜與沉著減速慢行 (2)加速通
過 (3)儘量避免行駛這些道路。
11
049 2 維護交通秩序，確保行車安全，首先要從：(1)交通主管機關
做起 (2)駕駛人做起 (3)行人做起。
11
050 3 機車駕駛人每遇有不如意事情，常見最大的缺點是：(1)無人
情味 (2)無同情心 (3)脾氣暴躁。
11
051 1 機車駕駛人於處理繁雜與艱危事件之要訣是：(1)鎮靜與安全
(2)冒險進取 (3)樂觀而順其自然。
11
052 1 機車駕駛人最大的敵人是：(1)疏忽 (2)道路障礙 (3)道路上的
牲畜。
11
053 3 機車駕駛人對於服裝儀容：(1)不受拘束。(2)可穿拖鞋。(3)應
整潔。
11
054 1
騎乘機車至商店購物時應：(1)先將機車在指定停放位置停妥
後再進入店中購物 (2)停在路邊大聲呼叫店員將物品送來 (3)
任意停在商店門口櫃檯前或行人道中。
11
055 2
在狹路與他車交會時應：(1)搶先前進使對方讓路 (2)預先估計
有足夠位置，儘量靠邊停讓他車先行 (3)大鳴喇叭，警告對方
避讓。
11
056 3
因所駕駛之機車車速較慢，聞後方按喇叭請求讓路時應：(1)
立即停車，讓其超越(2)仍依原行駛路線行車，不予理會(3)略
靠右側行車，並亮方向燈號或手勢表示允讓。
11
057 3
夜間行車遙見對方請求讓路有來車時應：(1)使用遠光燈及大
鳴喇叭警告來車，並加速前進(2)立即就地停車，並熄滅全部
燈光，以待來車通過(3)使用近光燈，並減速交會。
11
058 1 在工業社會裏時間就是金錢，作一個機車駕駛人應重視：(1)
安全重於時間觀念 (2)交通設施 (3)機車儀容。
11
059 3
在行車中途，精神疲勞，稍有睡意，你應該怎麼辦：(1)繼續
開車(2)擦抹萬金油及藥物，助長精神照常行駛(3)在最近適當
路邊停車，下車稍作休息，消除疲勞再開車。
11
060 1 雨天用緊急煞車容易：(1)滑倒(2)停車平穩(3)與平常一樣。 11
061 2 在深夜郊外道路上，空曠無車無人的情況下：(1)可以用高速
練習開快車(2)仍應按限制速度行駛(3)可以隨便開車
11
062 2 公路(交通)警察巡邏時，對違反交通之稽查取締工作： (1)對
駕駛人有害 (2)對駕駛人有益 (3)對駕駛人無關。
11
063 3 行駛前發現煞車失靈，駕駛人應：(1)照常開車 (2)慢行即可
(3)停止行駛。
11
064 2 車輛跟蹤在消防車後急駛是：(1)可以 (2)不可以 (3)沒有規定。 11
065 3 速度愈高停車距離：(1)不變 (2)愈小 (3)愈長。 11
066 2 車輛行駛速度愈高，所產生的衝擊力：(1)愈小 (2)愈大 (3)不
變。
11
067 1 夜間跟隨他車行駛之車輛：(1)用近光燈 (2)用遠光燈 (3)不必
開燈。
11
068 3 機車在隧道內行駛時：(1)不得開燈 (2)應開燈快行 (3)應開燈
慢行。
11
069 3 在紅燈亮時，行人穿越道上無人穿越，及開放道上車輛不擁
擠時：(1)可以向前行駛 (2)可以右轉行駛 (3)禁止行駛.
11
070 1
我是優良駕駛員，隨時隨地優良駕駛員，希望公路（交通）
警察，為了交通安全：(1)加強稽查從嚴取締 (2)不要稽查與取
締 (3)只要稽查，不必取締。
11
071 1
交通安全人人有責，除了我們應遵守交通規則外，如發現違
規人車及交通事故時應：(1)隨時隨地向警察機關報告檢舉並
協助處理事故 (2)少管閒事 (3)不要報告。
11
072 3 優良駕駛人駕駛車輛，應該：(1)快 (2)慢 (3)快慢適度。 11
073 2 如遇油料著火，應即：(1)用水撲滅 (2)用滅火器及泥沙或用水
浸濕棉被衣服覆蓋撲滅 (3)就近取樹枝撲滅。
11
074 2 機車：(1)可以加掛邊車 (2)不得加掛邊車 (3)無規定。 11
075 3
騎機車駛近鐵路平交道，正好遮斷柵欄慢慢放下，前行很多
機車，都加速搶先穿越，你應該怎麼辦：(1)馬上跟著前車搶
先通過 (2)停車看一邊確認沒有危險，再從柵欄下穿過去 (3)
停下來等火車通過了柵欄拉起後再通過。
11
076 1
車禍之發生大都是人為因素、不遵守交通規則疏忽造成，因
此應加強何者為先：(1)交通規則教育訓練，培養駕駛道德(2)
提高駕駛技術(3)灌輸車輛保養方法。
11
077 3
酒後駕車，對駕駛人會產生「視覺之隧道效應」，駕駛者猶
如在隧道中行車，前有亮光但四周漆黑，故酒後駕車：(1)視
野不變(2)視野變廣(3)視野變窄。
11
078 1
行駛於公路時，亂拋擲物品、煙蒂或火種：(1)是極不道德的
危險行為(2)只要我高興有什麼不可以(3)避免車子髒亂，應該
丟棄。
11
079 2 發生交通事故時，當事人應儘量在現場尋找：(1)親朋好友(2)
目擊證人(3)法律人士 以利協助案情釐清。
11
080 3 汽機車強制保險針對車禍當事人死亡或全殘最高給付新臺幣
(1)10萬元 (2)20萬元 (3)200萬元。
12
081 1 駕駛人行車速度，超過規定之最高時速者應處(1)罰鍰並記違
規點數(2)吊扣行車執照(3)吊扣駕駛執照。
12
082 3 機車駕駛人以後輪著地、蛇行或拆除消音器駕駛因而肇事者，
應(1)僅勸導之(2)罰鍰並沒入車輛(3)罰鍰並吊銷其駕駛執照。
12
083 2 駕駛人因違規而被處罰鍰並記點，以後應(1)不予理會(2)小心
駕駛勿再違規(3)從此不再開車。
12
084 3
不服從執行交通勤務之警察或依法令執行交通稽查任務人員
之指揮或稽查者，應處(1)吊扣駕照1個月(2)吊扣駕照2個月(3)
罰鍰並予記點。
12
085 2 領用牌照不需使用時， (1)可以借供他車使用(2)得向當地公路
監理機關申請繳銷(3)自行保存。
12
086 1 領有重型機車駕駛執照者，可駕駛(1)輕型機車(2)小型貨車(3)
小客車。
12
087 2 駕駛人允許無駕駛執照之人駕駛其車輛者， 應吊扣駕駛執照
(1)2個月(2)3個月(3)4個月。
12
088 3 駕駛人謊報駕照遺失，復向公路監理單位補照並使用者，應
處(1)罰鍰 (2)吊銷駕照(3)罰鍰並扣繳矇領之駕照。
12
089 2 機車(1)可以借用他車牌照行駛(2)不可以借用他車牌照行駛(3)
可以自製牌照行駛。
12
090 3
駕駛人駕車行駛人行道，或經行人穿越道不依規定讓行人優
先通行，因而致人受傷或死亡，依法應負刑事責任者加重其
刑至(1)1倍(2)2倍 (3)2分之1。
12
091 3 機車駕駛人行經有燈光號誌管制之交岔路口闖紅燈者，除罰
鍰外，並予記違規點數(1)1點(2)2點(3)3點。
12
092 3
違反道路交通管理事件行為人，接獲違反道路交通管理事件通知單後，應於幾天內得不經裁決，逕依第92條第3項之罰鍰基準規定，向指定之處所繳納結案？(1)10天內(2)20天內(3)30天內。
12
093 1 駕駛人駕車撞傷正執行交通勤務中之警察時，(1)吊銷駕照並
處罰鍰(2)吊扣駕照並處罰鍰 (3)處最高罰鍰。
12
094 1 駕駛執照破損不易辨明時，要(1)申請換發(2)重行考領(3)仍可
持以行駛。
12
095 3 駕駛人超速駕車者，應處以(1)罰鍰(2)罰鍰並吊扣駕照1個月
(3)罰鍰並記違規點數1點。
12
096 1 行人穿越道， 有行人通過時，應該(1)暫停讓行人優先通過(2)
按鳴喇叭， 請行人避讓(3)加速行駛。
12
097 2
駕駛人酒精濃度超過規定標準，駕車肇事致人重傷或死亡者，
依照道路交通管理處罰條例應處(1)吊扣駕駛執照(2)罰鍰、吊
銷駕駛執照並終身不得再考領（但符合特定條件，且所受吊
銷駕駛執照處分，執行已逾相關規定期間者，不在此限）(3)
罰鍰。
12
098 1 機車消音器損壞後， 不加修復仍然行駛者， 依道路交通管理
處罰條例應處(1)罰鍰並責令改正(2)交通警察告誡(3)吊扣牌照。
12
099 1 機車超速行車，依道路交通管理處罰條例應處(1)罰鍰並記點
(2)吊扣牌照(3)吊扣駕駛執照。
12
100 3 將駕照借供他人駕車， 處罰吊扣駕照(1)1個月 (2)2個月(3)3個
月。
12
101 1 駕駛人在道路上以蛇行或僅以後輪著地等危險方式駕車因而
肇事者，應處(1)罰鍰並吊銷駕照(2)吊扣駕照(3)罰鍰。
12
102 3
利用機車犯罪，經判決有期徒刑以上之刑確定者，除吊銷駕
駛執照外(1)1年內不得考領(2)3年內不得考領(3)終身不得考領
（但符合特定條件，且所受吊銷駕駛執照處分，執行已逾相
關規定時間者，不在此限）。
12
103 1 違反道路交通安全規則，因而肇事致人重傷者，吊扣其駕照
(1)3個月至6個月(2)1個月至2個月(3)2個月至4個月。
12
104 1
駕駛人如肇事致人重傷或死亡，應即時處理，並向警察機關
報告，不得逃逸，違者應處罰 (1)吊銷駕駛執照，並終身不得
再考領（但符合特定條件，且所受吊銷駕駛執照處分，執行
已逾相關規定時間者，不在此限）(2)應予罰鍰(3)吊扣駕駛執
照1年。
12
105 1
機車駕駛人行駛於道路時，以手持方式使用行動電話、電腦
或其他相類功能裝置進行撥接、通話、數據通訊或其他有礙
駕駛安全之行為者，處新臺幣(1) 1，000元(2) 1，500元
(3)2，000元 罰鍰。
12
106 2 在平交道上超車、迴車、倒車或停車，除罰鍰外並記違規點
數(1)1點(2)3點(3)5點。
12
107 2 駕駛人在6個月內，違規記點共達6點以上者，吊扣駕駛執照
(1)6個月(2)1個月(3)1年。
12
108 3 駕駛人因違規記點，1年內經吊扣駕駛執照2次，再違反記點
規定者，處以(1)罰鍰(2)吊扣駕照1個月(3)吊銷駕照。
12
109 1
臨時停車規定時間(1)不得超過3分鐘，並保持立即行駛之狀態
(2)不得超過10分鐘，駕駛人亦可離開座位(3)只要不超過5分鐘
即可。
12
110 3
駕駛機車有闖紅燈行為之處罰是(1)罰鍰新臺幣1，200元至
3，600元(2)吊扣駕駛執照1個月(3)罰鍰新臺幣1，800元至
5，400元並記違規點數3點。
12
111 2 機車附載坐人(1)可以側坐(2)為求安全不得側坐(3)無規定。 12
112 2 後車超越前車時，應該(1)由前車右側超車(2)由前車左側超越
(3)任意超越。
12
113 2 註銷之駕照，應(1)自行保留(2)繳回公路監理機關(3)繼續使用。 12
114 1 行近行人穿越道時，(1)應減速慢行，遇有行人穿越，應暫停
讓行人先行(2)鳴喇叭穿越通過(3)應加速通過。
12
115 2 在公共場所出入口前及車站(1)可以停車(2)不得停車(3)無規定。 12
116 1 重型機車在駕駛人後設有固定座位者，可附載(1)1人(2)2人
(3)3人。
12
117 2
機車在已劃分快慢車道之雙向道路行駛，而無標誌、標線規
定者，應於(1)最內側車道行駛(2)在最外側快車道及慢車道行
駛(3)無規定。
12
118 1 夜間會車時應(1)使用近光燈(2)使用遠光燈(3)無規定。 12
119 2 機車附載物品，高度不可超過駕駛人(1)頭部(2)肩部(3)腰部。 12
120 1 機車附載物品，寬度不可超過車輛把手外緣(1)10公分(2)2公尺
(3)1公尺半。
12
121 1 機車駕駛人，在行車前(1)須檢查車輛各部機件(2)車輛性能良
好，不必檢查 (3)無規定。
12
122 2 重型機車，附載物品重量，不得超過(1)50公斤(2)80公斤(3)90公斤。
12
123 3
機車行車速度，依速限標誌或標線之規定，無速限標誌或標
線者，在未劃設車道線或行車分向線之道路，行車速度每小
時(1)不得超過20公里(2)不得超過30公里(3)不得超過40公里。
12
124 2 騎乘機車(1)不必戴用安全帽(2)為求安全應戴安全帽(3)法令規
定不必戴安全帽。
12
125 1 機車行車速度，依速限標誌或標線之規定，無速限標誌或標
線者，行車時速不得超過(1)50公里(2)40公里(3)30公里。
12
126 1 機車夜間在照明清楚之市區行駛(1)使用近光燈(2)可用遠光燈
(3)可以關燈。
12
127 1 機車行車前(1)隨車工具需準備齊全(2)機車輕便不需攜帶(3)並
無規定。
12
128 1 機車同一方向行駛時，後車與前車(1)應保持隨時可以煞停之
距離(2)不需保持距離(3)應平行前進。
12
129 2 下坡行駛時(1)可以關閉電門，空檔滑行(2)不得將引擎熄火空
檔滑行(3)無規定。
12
130 2 各種燈光損壞或不全，(1)不影響行車安全 (2)影響行車安全甚
大 (3)照常行駛。
12
131 3 在鐵路平交道、交岔路口、快車道、行人穿越道(1)可以停車
(2)可以臨時停車(3)不得臨時停車。
12
132 1 機車在未劃分快慢車道之單行道行駛，應在(1)最左、右車道
行駛(2)只能在最右車道行駛(3)任何車道均可行駛。
12
133 2 機車在道路行駛(1)不受交通標誌之限制(2)應遵守道路交通標
誌、標線、號誌之指示(3)標誌等與機車無關，不必理會。
12
134 2 行人穿越道上(1)可以停車(2)不得臨時停車 (3)無規定。 12
135 1
機車行車速度，依標誌之規定行駛，無速限標誌或標線者，在設有快慢車道分隔線之慢車道上行駛，時速不得超過(1)40公里(2)50公里(3)60公里。
12
136 3 按鳴喇叭的時間，每次(1)不得超過二秒鐘(2)不得超過一秒鐘
(3)不得超過半秒鐘。
12
137 1
機車駕駛人患病影響安全駕駛、或飲用酒類後其吐氣所含酒
精濃度達每公升0.15毫克者，(1)不得開車(2)照常可以駕駛(3)
開車時不可太快。
12
138 3
聞有消防車、警備車、救護車、工程救險車等之警號時，不
論來自何方，應該(1)不須避讓(2)只要不跨線行駛，就不必避
讓(3)均應立即避讓，並不得在後跟隨急駛。
12
139 2 騎乘機車，防護身體最重要的裝備是(1)寬皮帶(2)安全帽(3)防
風眼鏡。
12
140 1 駕駛機車起駛前(1)應顯示方向燈， 注意前後左右有無障礙或
車輛行人(2)看側方有無車輛通過(3)看清前方路面。
12
141 1 機車附載物品，長度規定伸出車尾部分，自後輪軸起，不得
超過(1)半公尺(2)1公尺(3)3公尺。
12
142 2 無標誌或標線指示，機車在未劃分快慢車道之道路，應行駛
(1)內側車道(2)最外側2車道(3)內側車道中央。
12
143 2 普通輕型機車附載物件，重量規定(1)以40公斤為限(2)以50公
斤為限(3)以20公斤為限。
12
144 1 機車路考不合格，申請再考驗者，距上次考驗時間，不得少
於(1)7天(2)15天(3)30天。
12
145 1 行車時兩車交會，其相互間隔不得少於(1)半公尺(2)1公尺(3)2
公尺。
12
146 1
駕車行經彎道、陡坡、狹橋、隧道、交岔路口標誌之路段或
鐵路平交道、道路施工地段時，(1)不得超車(2)可以超車(3)無
規定。
12
147 1
機車車主及駕駛人有住址變更(1)應持有關證件向公路監理機
關辦理變更登記(2)不必辦理變更登記(3)向附近警察派出所辦
理登記。
12
148 2 機車報廢，應填具異動登記書，向公路監理機關辦理報廢登
記，並同時繳還(1)駕駛執照(2)號牌及行車執照(3)行車執照。
12
149 1 機車未經登記檢驗又未領用牌照(1)不准行駛(2)可以行駛(3)可
在郊外行駛。
12
150 1 懸掛號牌(1)應依規定位置懸掛(2)隨便懸掛固定明顯位置就可
以(3)無規定。
12
151 3 機車所有人，明知駕駛人有酒後駕車之情形而不予禁止，除
處以罰鍰外，並應吊扣其機車牌照(1)1個月(2)2個月(3)3個月。
12
152 3
依現行規定，持普通重型機車駕駛執照，不得駕駛汽缸排氣
量(1)50立方公分以上250立方公分以下(2)50立方公分以下(3)逾
250立方公分以上 之二輪機車。
12
153 1 駕駛人駕駛汽車經測試檢定，其吐氣所含酒精濃度不得達每
公升(1)0.15毫克(2)0.25毫克(3)0.55毫克。
12
154 3 下列哪些地方是高危險區，應避免停駐？(1)路面正落下小石
塊(2)有防落石柵處或路邊護欄受撞擊扭曲變形(3)以上皆是。
12
155 2 下列何者氣象資訊與道路災害息息相關，應多加留意？(1)潮
汐(2)降雨 (3)氣溫。
12
156 3
下列哪種駕駛行為有誤？(1)隨時收聽警察廣播電台，掌握即
時路況訊息(2)如於道路上受困可利用路側之公路里程牌確認
目前位置並求援(3)遭遇落石阻道時，可隨意將車輛停放路邊，
不用特別觀察附近是否安全。
12
157 3
假設不幸受困於山區道路應如何處置？(1)利用公路里程牌確
認目前位置後向外聯繫呼救(2)確認最近之安全停駐空間或緊
急暫停空間，前往避險等待救援(3)以上皆是。
12
158 3
下列何者「非」公路單位執行封橋封路等交通管制之目的？
(1)道路橋樑致災風險提升，行駛該路段可能造成人車危害，
故提前封閉道路避免人車進入危險區域而造成生命財產損失
(2)因施工或已發生災害造成道路阻斷，為加速搶修及確保用
路人安全(3)封路封橋只是為了造成用路人不便，行程受阻。
12
159 3
關於行車間距的控制，下列何者不正確？(1)行車時兩車交會，
其左右相互間隔不得少於半公尺(2)經過路邊臨停的車輛，應
保持1公尺(約1個車門)以上安全間隔(3)以能通過為原則，不必
考慮行車間隔。
12
160 1 機車在同一車道行駛時，與前車之間應保持(1)隨時可以煞停
之距離(2)5公尺距離(3)10公尺距離。
12
161 3 關於騎乘機車上路時必帶的證件，下者何者不正確？(1)機車
駕駛執照(2)機車行車執照(3)集點卡。
12
162 1 普通重型機車附載物件之重量規定(1)以80公斤為限(2)以40公
斤為限(3)以30公斤為限。
12
163 1
關於機車載物的規定，下列何者不正確？(1)得載運高於騎士
肩膀以上之 貨物(2)寬度不得超過把手外緣10公分(3)伸出車尾
部分，自後輪軸起不得超過50公分。
12
164 1 駕駛機車應隨車攜帶(1)駕駛執照、行車執照、強制險保險證
(2)國民身分證(3)健保卡。
12
165 1 自中華民國95年6月15日起，機車出廠五年以上辦理轉讓過戶
者，應申請實施(1)臨時檢驗(2)定期檢驗(3)變更檢驗。
12
166 2 考領輕型機車或普通重型機車駕駛執照須年滿(1)16歲(2)18歲
(3)20歲。
12
167 2 酒精、麻醉劑及興奮劑中毒者，可否參加駕駛執照考驗？(1)
可以 (2)不可以(3)須先通過直線平衡測試才可以。
12
168 3
在同向二車道行車時，如遇汽車或機車行駛於與你同一車道
的前方，你應(1)鳴按喇叭促其駛至慢車道(2)直接併行超越之
(3)跟隨其後不得隨意超車。
12
169 1
由同向二車道進入一車道，應讓直行車道之車輛先行，無直
行車道者，(1)內車道之車輛先行(2)外車道之車輛先行(3)搶快
者先行。
12
170 3 機車與汽車或其他機車會車時，相互之間隔，不得少於(1)2公
尺(2)1公尺(3)半公尺。
12
171 2
行駛至交岔路口，如未設標誌、標線或號誌劃分幹、支線道
者，(1)多線道車應暫停讓少線道先行(2)少線道車應暫停讓多
線道先行(3)以上皆可。
12
172 1 設有劃分島劃分快慢車道之道路，在慢車道上行駛之車輛不
得(1)左轉(2)右轉(3)直行。
12
173 2 設有劃分島劃分快慢車道之道路，在快車道行駛之車輛不得
(1)左轉(2)右轉(3)直行。
12
174 2 駕駛執照業經吊銷、註銷仍駕駛機車者，除處罰鍰、當場禁
止其駕駛外，該駕照並應(1)自行銷毀(2)扣繳(3)無另外規定。
12
175 3 駕駛執照吊扣期間仍駕駛機車者，除處罰鍰、當場禁止其駕
駛外，並應(1)處違規記點 (2)處違規紀錄(3)吊銷駕駛執照。
12
176 3 領有聯結車、大客車、大貨車或小型車駕駛執照，駕駛重型
機車者，應處(1)罰鍰(2)當場禁止其駕駛(3)以上皆是。
12
177 3
任意以迫近、驟然變換車道或其他不當方式，迫使他車讓道
等危險方式駕車因而肇事者，應處(1)罰鍰(2)吊扣駕照(3)罰鍰
並吊銷駕照。
12
178 3
非遇突發狀況，在行駛途中任意驟然減速、煞車或於車道中
暫停等危險方式駕車因而肇事者，應處(1)罰鍰(2)吊扣駕照(3)
罰鍰並吊銷駕照。
12
179 2 駕駛人佔用自行車專用道，應處(1)加以勸導(2)罰鍰並記違規
點數1點(3)無規定。
12
180 3 下列何者不得參加駕駛執照考驗(1)患有精神耗弱者(2)患有癲
癇疾病者(3)以上皆是。
12
181 3 駕駛人在起駛前應(1)鳴按喇叭(2)顯示方向燈，儘快駛入車道
(3)顯示方向燈，注意前後左右有無障礙或車輛行人。
12
182 3 遇有緊急或危險情況按鳴喇叭時，應以單響為原則，並(1)不
得連續按鳴3次(2)每次時間不得超過半秒鐘(3)以上皆是。
12
183 2 機車行駛之車道，應依標誌或標線之規定行駛；無標誌或標
線者，(1)得在人行道行駛(2)不得在人行道行駛(3)無規定。
12
184 3 行駛至交岔路口，其左(右)轉彎時應距交岔路口多少公尺前顯
示方向燈或手勢？ (1)10公尺(2)20公尺(3)30公尺。
12
185 2 行近未設行車管制號誌之行人穿越道前，應(1)加速通行(2)減
速慢行(3)無規定。
12
186 3 於下列何種情形行駛時應開亮頭燈？(1)遇濃霧或雨時(2)天色
昏暗或視線不清時(3)以上皆是。
12
187 3 牌照遺失或破損，不報請公路主管機關補發、換發或重新申
請者 應處以(1)罰鍰及責令補換牌照(2)禁止其駕駛(3)以上皆是。
12
188 3
號牌污穢，不洗刷清楚或為他物遮蔽，非行車途中因遇雨、
雪道路泥濘所致者(1)罰鍰及責令改正(2)禁止其駕駛(3)以上皆
是。
12
189 3
使用偽造、變造或矇領之駕駛執照駕駛小型車或機車者 (1)罰
鍰並當場禁止其駕駛(2)未滿18歲之駕駛人及其法定代理人或
監護人應同時施以道路交通安全講習(3)以上皆是。
12
190 3
駕駛人駕駛汽車行經警察機關設有告示執行酒測或毒品檢定
之處所，不依指示停車接受稽查，或拒絕接受該項測試之檢
定者(1)處罰鍰，並當場移置保管該汽車(2)吊銷該駕駛執照及
施以道路交通安全講習(3)以上皆是。
12
191 1 駕駛人行車速度，低於規定之最低時速者(1)罰鍰並記違規點
數1點(2)吊扣駕照1個月(3)無規定。
12
192 1
駕駛人行經設有彎道、坡路、狹路、狹橋或隧道標誌之路段
或道路施工路段，不減速慢行者(1)罰鍰(2)記違規點數1點(3)
吊扣駕照1個月。
12
193 1 駕駛人行經設有學校、醫院標誌之路段，不減速慢行者(1)罰
鍰(2)記違規點數1點(3) 吊扣駕照1個月。
12
194 1 駕駛人行經泥濘或積水道路，不減速慢行，致污濕他人身體、
衣物者 (1)罰鍰(2)記違規點數1點(3) 吊扣駕照1個月。
12
195 1 駕駛人因雨、霧視線不清或道路上臨時發生障礙，不減速慢
行者 (1)罰鍰(2)記違規點數1點(3) 吊扣駕照1個月。
12
196 3
駕駛人在起駛前，不讓行進中之車輛、行人優先通行者(1)吊
扣駕照1個月(2)施以道路交通安全講習(3)罰鍰並記違規點數1
點。
12
197 2 機車不在規定車道行駛者(1)吊扣駕照1個月(2)罰鍰並記違規點
數1點(3)施以道路交通安全講習。
12
198 2
不服從交通勤務警察或依法令執行交通指揮、稽查任務人員
之指揮或稽查者 (1)吊扣駕照1個月(2)罰鍰並記違規點數1點(3)
施以道路交通安全講習。
12
199 3 未投保強制汽車責任保險而肇事者(1)應處以罰鍰(2)扣留車輛
牌照至其依規定投保後發還(3)以上皆是。
12
200 2 依強制汽車責任保險法所處之罰鍰經限期繳納，屆期未繳納
者(1)吊扣駕照1個月(2)依法移送強制執行(3)以上皆是。
12
201 3 報廢之汽車仍行駛者(1)應處以罰鍰(2)禁止其行駛，車輛並沒
入之(3)以上皆是。
12
202 3 號牌遺失不報請公路主管機關補發，經舉發後仍不辦理而行
駛者，處以(1)罰鍰(2)禁止其行駛(3)以上皆是。
12
203 1
駕駛人駕駛汽車肇事致人受傷或死亡者，應即採取救護措施
及依規定處置，並通知警察機關處理，不得任意移動肇事汽
車及現場痕跡證據，違反者(1)應處以罰鍰(2)車輛沒入(3)記違
規紀錄1次。
12
204 3
下列何項設施設置之目的在於提供車輛駕駛人及行人有關道
路路況之警告、禁制、指示等資訊，以便利行旅及促進交通
安全？(1)標誌、標線(2)號誌(3)以上皆是。
12
205 3 道路交通事故係指以下何者在道路上行駛，致有人受傷或死
亡？(1)車輛(2)動力機械(3)以上皆是。
12
206 3 下列何者非屬重大道路交通事故？(1)死亡人數在3人以上(2)死
亡及受傷人數在10人以上(3)受傷人數在14人以下。
12
207 3
事故車輛機件及車上痕跡證據尚須檢驗、鑑定或查證者，警
察機關(1)不可扣留處理(2)扣留期間不得超過1個月(3)扣留期
間不得超過3個月。
12
208 2 以下何者「非」道路交通事故案件之可向警察機關申請閱覽
或提供相關資料之人？(1)當事人(2)目擊證人(3)利害關係人。
12
209 1 事故車輛機件損壞，其行駛安全堪虞者應(1)禁止其行駛(2)強
制沒入(3)緩慢駛離。
12
210 3 處理違反道路交通管理事件，有關文書送達之程序，依下列
何者之規定？(1)民法(2)刑法(3)行政程序法。
12
211 3
道路交通管理之稽查，違規紀錄，非由下列何者執行之？(1)
交通勤務警察(2)依法令執行交通稽查任務人員(3)地方法院法
官。
12
212 2
交通勤務警察或依法令執行交通稽查任務人員，對不服稽查
而逃逸之人、車(1)為免發生危險，不得追蹤稽查(2)得追蹤稽
查(3)須鳴槍示警。
12
213 3 違反道路交通管理事件受處罰人，無法1次完納罰鍰者(1)吊扣
駕照1至3個月(2)可拿物品抵押(3)得申請分期繳納罰鍰。
12
214 3
下列何者係屬重大交通事故？(1)死亡人數在3人以上或死亡及
受傷人數在10人以上或受傷人數在15人以上(2)運送之危險物
品發生爆炸燃燒或有毒液氣體放射性物質洩漏等事故(3)以上
皆是。
12
215 3
道路交通事故案件當事人或利害關係人得於幾日內向警察機
關申請閱覽或提供相關資料？(1)於事故現場提出申請該事故
當事人登記聯單(2)於事故7日後得申請閱覽或提供現場圖現場
照片(3)以上皆是。
12
216 3 下列何者為道路交通安全規則所稱「慢車」？(1)腳踏自行車
(2)電動自行車(3)以上皆是。
12
217 1 有關機車煞車燈燈色，下列何者正確？(1)紅色(2)橙色(3)黃色。 12
218 3
機車裝設霧燈之規定，以下何者正確？(1)前後霧燈應為1盞或
2盞(2)前霧燈限用黃色或淡黃色或白色，後霧燈限用紅色(3)以
上皆是。
12
219 1 機車頭燈之燈色應為(1)白色或淡黃色(2)藍色(3)沒有規定。 12
220 1 煞車燈之規定，何者不正確？(1)燈色應為淡黃色(2)煞車作用
時，應為續亮，不得閃爍(3)應為紅色。
12
221 3 方向燈燈色應為(1)紅色(2)黃色(3)橙色。 12
222 3
報考機車駕照，體格檢查視力之標準為何？ (1)單眼裸視視力
各達0.5，雙眼裸視視力應達0.6(2)單眼矯正視力各達0.6，雙眼
矯正視力應達0.8(3)以上皆是。
12
223 1
小型輕型機車之輪胎直徑之規定為何？應在(1)300公釐以上，
420公釐以下(2)200公釐以上，400公釐以下(3)250公釐以上，
350公釐以下。
12
224 2 小型輕型機車車輛空重（含電池)應在 (1) 75公斤以下(2)70公
斤以下(3) 65公斤以下。
12
225 2 機車各種燈光(1)可任意改變顏色(2)不可任意改變原廠顏色(3)
可有2種顏色交替使用。
12
226 3 機車排氣管隔熱防護裝置(1)不影響騎車操作所以可不裝(2)隨
興可裝可不裝(3)為避免燙傷他人，規定均需安裝。
12
227 2 機車輪胎檢查(1)騎乘時無異狀則不須理會(2)於行車前應檢查
胎紋、胎壓及有無變形(3)沒有規定。
12
228 3
騎乘機車遭舉發違規酒駕，於何種違規樣態將處駕駛人新臺
幣9萬元罰鍰、吊銷駕照3年及施以道路交通安全講習(1)於5年
內再次遭舉發違規酒駕(2)不依指示停車接受酒測稽查或拒絕
酒測(3)以上皆是。
12
229 1
騎乘機車遭舉發違規酒駕，於幾年內再次遭舉發違規酒駕，
將處罰鍰9萬元、吊銷駕照3年、4小時道安講習之處分？(1)5
年(2)10年(3)12年。
12
230 2
關於機車騎士的穿著，下列何者不正確？ (1)上半身應穿著鮮
明的顏色 (2)在手把上加裝固定式防風套(3) 穿著防滑及包覆
整個腳部的鞋子。
12
231 3
騎乘機車時，下列何種行為屬違規行為？(1)快接近交岔路口
停止線前燈光號誌已轉為紅燈，趕緊加速通過(2)紅燈右轉(3)
以上皆是。
12
232 3
機車駕駛人於下列何種情況下，可以使用行動電話、電腦或
其他相類功能裝置進行撥接、通話、數據通訊？(1)行進中(2)
等待紅燈的時候(3)將機車停靠於路邊。
12
233 1
機車車身式樣、車身、頭燈等設備或使用性質、顏色等如要
變更，均應向公路監理機關辦理登記；違反者以下列何者為
處分對象？(1)車主(2)駕駛人(3)變更設備的機車車行。
12
234 3
下列何種情況禁止駕駛機車？(1)機車駕照吊扣期間(2)初領駕
照考生已通過筆試及路考，尚未接受領照前講習課程(3)以上
皆是。
12
235 3
下列何者並非機車行駛時應開亮頭燈之情形？(1)夜間或行經
隧道(2)遇濃霧、雨、雪、天色昏暗或視線不清時(3)行經市區
道路。
12
236 3
機車行車速度，超過規定最高時速幾公里以上即可能遭處罰
處新臺幣6000元以上24000元以下罰鍰、吊扣牌照3個月，及
接受道安講習？(1)40公里(2)50公里(3)60公里。
12
237 2
使用中之機車皆須投保強制汽車責任保險，且申請換發牌照、
異動登記或過戶時，保險證有效期間至少應滿 (1)20日(2)30日
(3) 35日以上。
12
238 2 初領駕照考生應接受講習時間為(1)30分鐘 (2)90分鐘(3)3小時。 12
239 2 車牌裝置於旋轉架上以規避違規超速照相取締之罰則，下列
何者不正確？(1)以車主為處分對象(2)吊扣牌照 (3)處以罰鍰。
12
240 3
未滿18歲違反無照騎車之處分，下列何者須施以道路交通安
全講習？(1)僅駕駛人(2)駕駛人之父母或監護人(3)駕駛人及其
父母或監護人。
12
241 3 機車的照後鏡是(1)裝飾用(2)化妝用(3)行車安全用。 12
242 3 怕用路人聽不到機車喇叭音量(1)越大聲越好(2)裝不同聲音氣
動喇叭(3)符合原廠規定。
12
243 2 為了想要煞車更靈敏，機車煞車系統(1)可改裝最先進的煞車
系統(2)不可任意改裝(3)可加大煞車系統設備。
12
244 1 機車失竊，其汽車燃料使用費徵至(1)失竊前1天(2)至監理單位
辦理失竊登記日(3)報案日。
12
245 2 路口轉彎時顯示方向燈應在幾公尺前提醒其他用路人？(1)100公尺(2)30公尺(3)10公尺。
12
246 1 自行車可以騎在(1)自行車專用道(2)人行道(3)以上皆可。 12
247 1 駕駛人之體格及體能變化已不符合格標準，應(1)駕照繳回當
地監理機關(2)不需繳回駕照(3)評估仍可駕駛即無需繳回。
12
248 2
申請機車考驗，筆試不及格者，不得參加路考，其及格標準
為(1)交通規則80分，路考70分(2)交通規則85分，路考70分(3)
交通規則及路考各80分。
12
249 3
駕駛人其視力檢查合格標準，下列何者為非(1)兩眼祼視力達
0.6以上者，且每眼各達0.5以上者(2)矯正後兩眼視力達0.8以上，
且每眼各達0.6以上者(3)兩眼祼視力及每眼需達0.6以上。
12
250 1 駕駛人經考驗及格，未領有駕駛執照前，(1)不可駕駛汽車(2)
可駕駛汽車(3)駕駛技術優良則可駕車。
12
251 3
申請駕駛執照考驗，不依規定或利用不正當手段報名參加應
考者，下列何者不正確？(1)已考領駕駛執照者無效，由公路
監理機關註銷並追繳之(2)報考人及代考人均自查獲之日起五
年內不得再行報考(3)已考領駕駛執照者無法註銷。
12
252 3
機車附載人員或物品，下列何者不正確？(1)小型輕型機車不
得附載人員，重型及普通輕型機車在駕駛人後設更固定座位
者，得附載1人(2)附載坐人後，不得另載物品(3)附載坐人可以
側坐。
12
253 3
機車行駛之車道，無標誌或標線者，在未劃分快慢車道之道
路，應在最外側2車道行駛，單行道應在 (1)最左側車道行駛
(2)最右側車道行駛(3)以上均可。
12
254 1
機車行駛之車道，應依標誌或標線之規定行駛，無標誌或標
線者，由同向2車道進入1車道，應讓直行車道之車輛先行，
無直行車道者，(1)外車道之車輛應讓內車道之車輛先行(2)內
車道之車輛應讓外車道之車輛先行(3)以上均可。
12
255 1
機車行駛至交岔路口，其轉彎，應依標誌或標線之規定行駛，
無標誌或標線者，內側車道設有禁行機車標誌或標線者，應
(1)兩段方式進行左轉(2)可以由內側左轉(3)由其他車道左轉。
12
256 3
行經設有彎道、陡坡、狹橋、隧道、交岔路口標誌之路段或
鐵路平交道、道路施工地段 (1)可以超車(2)須先按鳴喇叭示警
並獲允讓方可超車(3)不得超車。
12
257 3
在設有學校、醫院標誌或其他設有禁止超車標誌、標線之處
所、地段或對面有來車交會或前行車連貫2輛以上者，(1)可以
超車(2)須先按鳴喇叭示警並獲允讓方可超車(3)不得超車。
12
258 3
超越同1車道之前車時，預先按鳴喇叭2單響或變換燈光1次，
但(1)不得連續密集按鳴喇叭，迫使前車允讓(2)不得連續變換
燈光，迫使前車允讓(3)以上皆是。
12
259 1
行至無號誌或號誌故障而無交通指揮人員指揮之交岔路口(1)
支線道車應暫停讓幹線道車先行(2)幹線道車應暫停讓支線道
車先行(3)以上均可。
12
260 1
行車速度超過規定之最高速限或低於規定之最低速限違規之
舉發，採用固定或非固定式科學儀器取得證據資料，於一般
道路應於多少距離明顯標示？(1) 100公尺至300公尺間(2) 200
公尺至400公尺間(3) 300公尺至500公尺間。
12
261 2
受處分人不服道路交通管理處罰條例第8條或第37條第5項處
罰之裁決者，應以原處分機關為被告，逕向管轄之地方法院
行政訴訟庭提起訴訟；其中撤銷訴訟之提起，應於裁決書送
達後幾日內為之？(1) 20日 (2) 30日(3) 60日。
12
262 1
逕行舉發違規停車之情形，而駕駛人、汽車所有人不在場或
未能將汽車移置，每逾幾小時得連續舉發？(1)2小時(2)3小時
(3)6小時。
12
263 3
駕駛人於5年內，經測試檢定酒後駕車2次以上者，當場移置
保管該汽車及吊銷其駕駛執照3年，並處罰鍰新臺幣(1)3萬元
(2)6萬元(3)9萬元。
12
264 1
駕駛人任意以迫近、驟然變換車道或其他不當方式，迫使他
車讓道者，除罰鍰外，並當場禁止其駕駛及吊扣該汽車牌照
(1)3個月(2)6個月(3)12個月。
12
265 3 駕駛人駕駛汽車肇事致人受傷或死亡者，吊銷其駕駛執照且
多久不得考領？(1)1年(2)2年(3)3年。
12
266 1
駕駛汽車行經行人穿越道有行人穿越時，不暫停讓行人先行
通過者，處分為 (1)罰鍰(2)吊扣駕照1個月(3)施以道路交通安
全講習。
12
267 2 機車號牌遺失者，重新申領牌照，需要檢附何者開立之車牌
遺失證明單？(1)村里長(2)警察機關(3)機車購買廠商。
12
268 2 機車行照自中華民國102年1月1日起需不需要申請換發(1)需要
(2)不需要(3)車齡10年以上才需要。
12
269 3 機車已不堪使用應向監理機關申請(1)過戶(2)停駛(3)報廢。 12
270 2 車身顏色變更需要向何者申請變更登記？(1)原購買機車廠商
(2)監理機關(3)環保機關。
12
271 3 機車之車燈(1)不可噴色(2)不可黏貼膠紙(3)以上皆是。 12
272 1 機車買賣或讓予應向監理機關申請(1)過戶(2)停駛(3)報廢。 12
273 1 機車失竊時應檢附警察機關車輛失竊證明單向公路監理機關
申辦(1)註銷牌照登記(2)車輛報廢(3)過戶登記。
12
274 3 機車設備下列何者不正確？(1)不得裝設可發出不同音調之喇
叭(2)左右兩側之照後鏡不得拆除(3)擋泥板可以不裝。
12
275 1 現行機車出廠滿幾年辦理轉讓過戶時需要參加臨時檢驗？(1)5
年(2)7年(3)10年。
12
276 3 機車號牌規定下列何者不正確？(1)不得偽造、變造或矇領(2)
不得私下買賣 (3)可借供他車使用。
12
277 3
有關機車號牌規定下列何者不正確？(1)應正面懸掛於車輛後
端之明顯適當位置(2)不得變造損毀、塗抹或粘貼其他材料、
加裝邊框或霓虹燈、裝置旋轉架(3)可裁剪或扭曲懸掛。
12
278 3
行車遇有行人穿越時，下列何者不正確？(1)行近未設行車管
制號誌之行人穿越道前，應減速慢行(2)行經行人穿越道，遇
有行人穿越時，無論有無交通指揮人員指揮或號誌指示，均
應暫停讓行人先行通過(3)未劃設行人穿越道之交岔路口，無
需禮讓行人先行通過。
12
279 3
使用燈光規定下列何者不正確？(1)夜間應開亮頭燈(2)行經隧
道、調撥車道應開亮頭燈(3)天色昏暗或視線不清時，得使用
霧燈。
12
280 2
鐵路平交道上無看守人員管理或無遮斷器、警鈴、閃光號誌
之設備者，駕駛人應在軌道外幾公尺前暫停、看、聽鐵路兩
方無火車來時，始得通過？(1)1至2公尺(2)3至6公尺(3)無規定。
12
281 3
鐵路平交道設有遮斷器或看守人員管理者，下列何者為不正
確？(1)如警鈴已響、閃光號誌已顯示或遮斷器已開始放下或
看守人員表示停止時，應即暫停，俟遮斷器開放或看守人員
表示通行後，始得通過(2)如遮斷器未放下或看守人員未表示
停止時，仍應看、聽鐵路兩方無火車駛來，始得通過(3)遮斷
器開放後應盡速通過，無需左右查看。
12
282 1 機車因故辦理停駛，期限最多不得超過(1)1年(2)1年半(3)2年。 12
283 1 報廢之車輛(1)不得再行申請登記檢驗領照使用(2)修復後可申
請登記檢驗領照使用(3)無規定。
12
284 2 機車發生交通事故遭受重大損壞，經修復後應實施(1)定期檢
驗 (2)臨時檢驗(3)申請牌照檢驗。
12
285 2 駕駛執照遺失後應(1)重新考領駕照(2)向公路監理機關申請補
發(3)登報作廢即可。
12
286 1 駕駛執照破爛損毀不易辨明時，要(1)申請換發(2)重行考領(3)
不須換領。
12
287 3 執行任務完畢的消防車、救護車、警備車其行車速度應(1)不
受限制(2)每小時50公里(3)依道路規定行駛。
12
288 2 行車最高指導原則，絕對是(1)車速越慢越好(2)與前車保持安
全車距(3)緊跟前車較不易出錯。
12
289 3
行經交岔路口，行車管制號誌為綠燈時，(1)通行權在我，應
加速通過 (2)應停車，再重新起步行駛通過(3)應減速並小心行
駛通過。
12
290 2
遇有特殊情況，必須行駛道路左側時，應該(1)加速快行(2)減
速慢行並注意前方來車及路旁行人(3)多按鳴喇叭，使對面來
車知道。
12
291 3 變換車道時，應先(1)按鳴喇叭(2)變換燈光(3)顯示方向燈。 12
292 1
在雙向2車道上「欲」超越前行車，發現對向有來車，你應該
(1)立即減速放棄超車(2)馬上加速搶先超越(3)按鳴喇叭，促來
車減速或避讓。
12
293 3 在市區交通頻繁之道路(1)按鳴喇叭兩長聲後，可以超車(2)按
鳴喇叭兩短聲後，可以超車(3)不可按鳴喇叭或超車。
12
294 1 行車中，駕駛人看到鐵路平交道標誌或標線後，應即將車速
減低至時速(1)15公里以下(2)20公里以下(3)30公里以下。
12
295 1
禁止停車路段，其禁止時間為每日之(1)上午7時至晚間8時(2)
下午7時至上午8時(3)全天24小時。如有延長或縮短之必要時，
應以標誌及附牌標示之。
12
296 2 禁止停車路段(1)禁止臨時停車，但可以停車(2)禁止停車，但
可以臨時停車(3)不得停車也不得臨時停車。
12
297 3 禁止臨時停車路段(1)禁止臨時停車，但可以停車(2)禁止停車，
但可以臨時停車(3)不得臨時停車也不得停車。
12
298 2
駕駛人駕車肇事，無人受傷或死亡且機車尚能行駛，應優先
(1)等待警察前來處理(2)將車輛位置標繪後並迅速移置路邊(3)
通知保險公司。
12
299 1
肇事後在地面標繪相關證物位置後，下列何種狀況應將車輛
立即移至路邊，切勿妨礙交通？(1)輕微事故無人傷亡(2)有人
重傷(3)有人死亡。
12
300 2 車道專供(1)行人(2)車輛(3)行人與車輛 通行之道路。 12
301 1 於身心障礙專用停車位違規停車者(1)罰鍰(2)吊扣牌照(3)勸導。 12
302 2
駕駛人駕駛機車肇事無人受傷或死亡，且機車尚能行駛而不
儘速將位置標繪移置路邊，致妨礙交通者處罰(1)留置該機車
(2)罰鍰 (3)扣留牌照。
12
303 3
駕駛人無正當理由，不依規定接受道路交通安全講習者，處
新臺幣1，800元罰鍰，經再通知依限參加講習，逾期6個月以
上仍不參加者，應罰(1)吊扣行車執照(2)吊銷駕駛執照 (3)吊扣
駕駛執照。
12
304 2
肇事逃逸案件，經通知所有人到場說明，無故不到場說明，
或不提供駕駛人相關資料者(1)吊銷牌照(2)吊扣牌照 (3)吊扣駕
照。
12
305 1
交通違規案件，民眾得敘明違規事實或檢具違規證據資料，
向公路主管或警察機關檢舉，經查證屬實者，應即舉發。但
行為終了日起逾多少日期之檢舉，不予舉發：(1)7日(2)30日
(3)60日。
12
306 1 機車全高不得超過：(1)2公尺(2)2.5公尺(3)3公尺。 12
307 1 變換車道時，應：(1)讓直行車先行(2)讓轉彎車先行(3)不須禮
讓。
12
308 3 號誌是管制：(1)行進(2)注意、停止(3)注意、行進、停止等 之
指示訊號。
12
309 2 駕駛執照受吊銷、註銷或吊扣處分時應如何處理：(1)沒有規
定(2)應將駕駛執照繳回當地公路監理機關(3)繳交警察機關。
12
310 3 肇事時，若以路權責任歸屬，下列何者為正確：(1)直行車應
讓轉彎車(2)先到路口者先行(3)轉彎車應讓直行車。
12
311 2
未設機慢車左(右)轉待轉路段，對向行駛之左右轉彎車輛，已
轉彎進入同一車道時應讓：(1)右轉彎車輛先行(2)左轉彎車輛
先行(3)同時前進。
12
312 1
除行駛在單行道或指定行駛於左側車道外，在未劃行車分向
線或分向限制線之道路，應：(1)靠右行駛(2)靠左行駛(3)在道
路中間行駛。
12
313 2 在未劃有分向標線之道路，或鐵路平交道，或不良道路會車
時，應該：(1)加速快行(2)減速慢行(3)照常行駛。
12
314 1 在峻狹坡道會車時，應該：(1)下坡車讓上坡車先行(2)上坡車
讓下坡車先行(3)不須相讓。
12
315 3 在設有彎道、坡路、狹橋、隧道標誌路段或鐵路平交道處：
(1)可以迴車(2)減速至5公里左右始可迴車(3)不得迴車。
12
316 1 交岔路口、公共汽車招呼站多少公尺內不得臨時停車：(1)10公尺(2)20公尺(3)30公尺。
12
317 1
行經設有學校、醫院標誌之路段，應該：(1)減速慢行，作隨
時停車之準備(2)多按鳴喇叭，使行人注意(3)加速通過，以免
人車擁塞。
12
318 3
行駛在設有彎道、坡路、狹路標誌之路段，應該：(1)加速通
過，以免車輛擁塞(2)前車行駛速度太慢時，應按鳴喇叭使前
車加速前進(3)均應減速慢行，作隨時停車之準備。
12
319 2
駛近學校、醫院等處時：(1)多按鳴喇叭，使學生或病人等注
意(2)除遇有緊急或危險情況外，不得按鳴喇叭(3)只能按喇叭1
短聲。
12
320 2 駕駛人不在未劃分標線道路之中央右側駕車者，應處：(1)吊
扣駕駛執照(2)罰鍰(3)吊扣行車執照。
12
321 3 駕駛人有下列何種情況，須參加道路交通安全講習：(1)違規
停車(2)未帶駕照(3)在道路上蛇行。
12
322 1
駕駛人有下列情形之一者，應施以道路交通安全講習：(1)闖
越鐵路平交道(2)於交岔路口10公尺內臨時停車(3)變換車道時，
未注意安全距離。
12
323 2
駕駛人駕車肇事，雖無人受傷或死亡，卻未依規定處置且逃
逸者，除處罰鍰外，並：(1)吊扣行車執照(2)吊扣駕駛執照(3)
吊銷駕駛執照。
12
324 3 駕駛人駕車，違反道路交通安全規則，因而肇事致人死亡者：
(1)吊扣行車執照(2)吊扣駕駛執照(3)吊銷駕駛執照。
12
325 3
兩輛以上之機車在道路上競駛或競技者，除處罰駕駛人新臺
幣30，000~90，000元罰鍰，及當場禁止其駕駛，並應：(1)吊
扣其駕駛執照(2)吊銷其牌照(3)吊銷其駕駛執照。
12
326 3
經終身吊銷駕駛執照之受處分人，如為肇事致人死亡案件，
經吊銷駕駛執照處分執行已逾幾年，得向公路主管機關申請
考領駕駛執照：(1)8年(2)10年(3)12年。
12
327 1 遇幼童專用車、校車不依規定禮讓，或減速慢行者，除記違
規點數外，並處：(1)罰鍰(2)吊銷駕照(3)吊扣駕照。
12
328 3
機車所有人已領有號牌而不懸掛或不依指定位置懸掛者，應
處罰：(1)罰鍰並吊扣牌照(2)罰鍰並吊銷牌照(3)罰鍰並禁止其
行駛及牌照吊銷。
12
329 2 牌照借供他車使用或使用他車牌照行駛者，除罰鍰外，並應：
(1)吊扣牌照(2)吊銷牌照(3)沒入車輛。
12
330 1
駕車酒精濃度超過規定標準，除當場移置保管該機車及吊扣
其駕駛執照1年，並處罰鍰新臺幣：(1)15，000 ~90，000元
(2)10，000 ~ 30，000元(3)6，000 ~ 12，000元。
12
331 3
機車駕駛人經酒精濃度測試檢定超過標準值，除罰鍰、當場
移置保管該機車外，並吊扣駕駛執照：(1)3個月(2)6個月(3)1
年。
12
332 1
駕駛人若拒絕接受酒精濃度測試檢定者，除處罰鍰新臺幣
90，000元，並：(1)吊銷其駕駛執照(2)吊扣其駕駛執照(3)吊扣
其行車執照。
12
333 2
酒精濃度超過規定標準駕車之違規人，於5年內違反酒後駕車
之規定2次以上者，除處罰鍰新臺幣90，000元，及當場移置
保管該機車，並應：(1)吊扣其行車執照(2)吊銷其駕駛執照(3)
吊扣其駕駛執照。
12
334 2 酒後駕車酒精濃度超過規定標準被當場移置保管車輛，其罰
鍰：(1)可以易處吊扣駕照(2)不可以易處吊扣駕照(3)沒規定。
12
335 3 未領有駕照駕駛機車者應處罰鍰新臺幣：(1)300～600元
(2)3，600～7，200元(3)6，000～12，000元。
12
336 2
駕駛人在快車道上依規定行駛，因行人或慢車不依規定，擅
自進入快車道，而致人受傷或死亡，依法應負刑事責任者：
(1)一樣不變(2)減輕其刑(3)加重其刑。
12
337 2 駕駛人無照駕駛或酒醉駕車因而致人受傷或死亡，依法應負
刑事責任者，加重其刑至 (1)3分之1(2)2分之1(3)1倍。
12
338 1
拼裝車輛未經核准領用牌證行駛或報廢車仍行駛道路者，除
禁止其行駛外，其車輛(1)沒入之並罰鍰(2)公告拍賣之(3)繳清
罰鍰後始得領回。
12
339 3 下列何種違規行為得對車輛所有人逕行舉發處罰：(1)無照駕
駛 (2)酒醉駕車(3)違規停車而駕駛人不在場。
12
340 3 哪些駕駛行為，得以非固定式科學儀器取得證據資料，逕行
舉發處罰：(1)超速(2)未保持安全距離(3)以上皆是。
12
341 3
逕行舉發超速行駛時，其：(1)違規時間相隔4分鐘以上或行駛
經過1個路口以上(2)違規時間相隔5分鐘以上或行駛經過1個路
口以上(3)違規地點相距6公里以上、違規時間相隔6分鐘以上
或行駛經過1個路口以上 得連續舉發之。但其違規地點在隧
道內者，不在此限。
12
342 3
逕行舉發超速行駛時，其違規地點相距：(1)14公里以上(2)8公
里以上(3)6公里以上 得連續舉發之，但其違規地點在隧道內
者，不在此限。
12
343 2 有關呼吸、心跳停止的急救常識：暢通呼吸道，檢查呼吸不
超過(1)5秒鐘(2)10秒鐘(3)30秒鐘。
13
344 1 進行CPR(心肺復甦術)，胸外按壓與人工呼吸之比率，成人為
(1)30：2(2)15：2(3) 5：1。
13
345 3 確定傷患無意識時，需進行心肺復甦術，胸部按壓之頻率約
為(1)18次/每分鐘(2)72次/每分鐘(3)100次/每分鐘。
13
346 3 發現傷者哪個部位受傷時，應告知並維持他不受移動？(1)頸
部(2)脊椎(3)以上皆是。
13
347 1
維持呼吸道暢通是急救的首要任務，但如果傷者頸椎受傷，
適合哪個方法維持呼吸道暢通？(1)推下顎法(2)抬下巴壓額法
(3)壓下巴抬額法。
13
348 3 下列何者為正確的心外按摩位置？(1)胸骨外緣(2)胸骨上緣(3)
兩乳頭連線中央胸骨上。
13
349 2 下列哪個表徵顯示個案有呼吸道阻塞？(1)手抱肚子，彎腰一
直喊痛(2)手抓住頸部無法說話(3)手按住胸口無法說話。
13
350 2 下列何者需執行哈姆立克氏施救法？(1)個案昏迷時(2)懷疑呼
吸道阻塞時(3)懷疑心肌梗塞時。
13
351 3
當發生車禍時，有名傷者大量出血，下列急救處理方式中何
者錯誤?(1)確定出血位置，剪開衣物，加壓止血(2)使用止血帶
止血法，並且每隔15~20分鐘就鬆開一次(3)將出血患肢放置低
於心臟的位置，這樣血才不會流太多。
13
352 3
CPR(心肺復甦術)在心跳停止多久後必須馬上執行，以免造成
腦部不可逆的傷害? (1)在10~15分鐘內(2)在8~10分鐘內(3)在
4~6分鐘內。
13
353 3 施行哈姆立克急救法時，雙手應握拳施力於病人的何處? (1)
肚臍左方(2)肚臍下方(3)肚臍與胸骨的中間位置。
13
354 2 急救的優先做法為何?(1)把頭擺正(2)輕拍病患，並評估意識
(3)聽診呼吸音。
13
355 1 在化學傷害的緊急處理的措施為何?(1)沖洗患部(2)找中和劑
(3)脫除衣物。
13
356 2 因外傷導致腿部出血，下列措施何者適當? (1)不可使用止血
帶，以防患肢壞死(2)宜在傷口上加壓止血(3)避免抬高患肢。
13
357 3 請依急救原則，決定急救順序：A止血B維持呼吸道通暢C固
定骨折。(1)A→B→C (2)B→C→A(3) B→A→C
13
358 2
下列有關一氧化碳中毒的敘述，下列何者錯誤? (1)瓦斯外漏、
汽車引擎排出的廢氣都是造成一氧化碳中毒的原因(2)患者的
皮膚呈黑色(3)一氧化碳中毒時，須馬上將患者移出危險環境，
並給予100%氧氣吸入。
13
359 3
CPR(心肺復甦術)時觀察患者有無呼吸的方法，不包括下列何
者? (1)看胸部有無起伏(2)感覺有無氣體呼出(3)摸有無頸動脈
跳動。
13
360 1
如患者有骨折，下列何者為不適當的急救處置?(1)移動患者骨
折處，擺出能使患者舒服的臥位(2)優先處理出血或休克，再
以夾板固定患部(3)不要隨意移動患者的骨折部位。
13
361 1
關於一般傷口的急救法，下列何者錯誤?(1)先不要做任何處置，
應靜待急救人員(2)使用流動的水或雙氧水來清理傷口(3)大量
流血時，應用止血法。
13
362 2
當發現有人昏迷時，下列何者為首要措施?(1)直接進行CPR(心
肺復甦術) (2)確認患者的意識狀態與脈搏(3)立刻使用自動體
外去顫器（AED)。
13
363 2 對於意識不清的患者，最好的姿位為下列何者? (1)半坐臥(2)
復甦姿勢(3)平躺。
13
364 1
執行CPR(心肺復甦術)後，患者已逐漸恢復呼吸及心跳，請問
依照現在此患者的狀況，最適合的姿勢為何者? (1)復甦姿勢
(2)平躺(3)半坐臥。
13
365 2
有名患者為大面積的嚴重燒傷，下列處置何者錯誤?(1)馬上大
量沖水(2)不管是否傷口沾黏立即脫去衣物(3)靜脈注射補充電
解質。
13
366 3 對於昏迷或是意識不清的患者，要如何幫助其維持體溫?(1)給
予患者熱飲(2)使用熱水(3)給予覆蓋毛毯。
13
367 2 進行CPR(心肺復甦術)每2分鐘，評估效果，應先檢查哪一項？
(1)呼吸(2)脈搏(3)意識。
13
368 3 成人有效的人工呼吸法為何?(1)口對鼻(2)隔空傳氣(3)口對口。 13
369 1 開始施行心肺復甦術後，不可中斷超過幾秒鐘以上？(1)10秒
(2)13秒(3)15秒。
13
370 1
施行CPR(心肺復甦術)時，在給予人工呼吸時，若無法吹入氣
體則應如何處理？(1)重新打開呼吸道，再吹1口氣(2)放棄急救
(3)馬上施行胸部按壓。
13
371 2
CPR(心肺復甦術)實施程序：「叫→叫→C→A→B→D」中的
「D」是指(1)壓額提下巴(2)取得AED(自動體外心臟去顫器)去
顫(3)死亡。
13
372 3 停止施行CPR(心肺復甦術)的理由為何？(1)救護人員到達接替
救護工作(2)傷患已恢復心跳(3)以上皆是。
13
373 3 血色鮮紅血液連續作噴狀流出係：(1)靜脈出血(2)微血管出血
(3)動脈出血。
13
374 2 斷骨穿出皮外大量流血時，應先(1)企圖把斷骨推回原位(2)止
血(3)送醫。
14
375 3 機車裝置照後鏡，其功能為(1)增加車輛平衡(2)方便駕駛人整
理儀容(3)幫助駕駛人增加兩側視野。
14
376 1
速克達型（無段變速型）機車之煞車拉桿(1)右手控制前輪、
左手控制後輪(2) 左手控制前輪、右手控制後輪(3) 左手、右
手同時控制前、後輪。
14
377 2 長時間連續使用煞車會使煞車來令片過熱，造成煞車效果(1)
提升(2)減弱(3)無差別。
14
378 3 發動機車引擎時，必先(1)開啟頭燈(2)打開危險警示燈(3)握住
煞車拉桿。
14
379 2 機車進入彎道前(1)不須減速(2)須適當減速(3)須適當加速。 14
380 2 車輛長時間停放未使用，最好多久發動1次，每次3-5分鐘，
以維持車輛引擎最佳啟動狀況？(1)每季(2)每週(3)每月。
14
381 2 行車安全指導原則：(1)車速愈慢愈安全(2)與前車、旁車保持
安全車距(3)緊跟前車較不易出錯。
14
382 1 機車行車時與旁車應保持之安全距離間隔為(1)0.5公尺以上
(2)1公尺以上(3)隨時可以超車之間隔。
14
383 2 機車行經路邊停車之汽車旁，應保持之安全間隔為(1) 隨時可
以煞停之距離(2)1公尺以上(約1個車門) (3) 0.5公尺以上。
14
384 3 良好之騎乘姿勢是騎乘安全的保障之一，眼睛要(1)保持直視
(2)不時注意速度表以免超速(3)注意四周。
14
385 2 良好之騎乘姿勢是騎乘安全的保障之一，腳掌要(1)保持自然
下垂(2)平放踏板上(3)一腳保持自然下垂、一腳平放踏板上。
14
386 1 行車速率愈高，駕駛人之反應距離：(1)愈長(2)愈短(3)不變。 14
387 1 最小安全跟車距離必須(1)大於(2)小於(3)等於 停車距離。 14
388 3 適當的跟車距離可以預防肇事，因為(1)有摩擦力(2)有牽引力
(3)有足夠反應時間與空間。
14
389 2
行經無號誌管制之交岔路口，比較安全的做法： (1)先看右、
後看左、再看右(2)先看左、後看右、再看左(3)先看哪邊無差
別。
14
390 3 汽油引擎正常之排氣顏色為(1)黑色(2)藍白色(3)無色。 14
391 2 機車引擎之排氣顏色為黑色，可能為(1)汽油完全燃燒(2)汽油
燃燒不完全(3)燃燒引擎機油。
14
392 3 機車火星塞不良，容易造成(1)加速無力、耗油(2)發動困難(3)
以上皆是。
14
393 1 緊急煞車時易致車輪鎖死，煞車距離會(1)變長(2)變短(3)不變。 14
394 2 機車排放廢氣中會造成地球溫室效應的主要氣體是哪一種?(1)
一氧化碳(2)二氧化碳(3)水蒸氣。
14
395 3 機車進入加油站加油時，(1)可撥、接行動電話(2)只可接聽、
不可撥打行動電話(3)嚴禁撥、接行動電話。
14
396 2 機車加油時應(1)架起主腳架(2)引擎熄火並嚴禁使用行動電話
(3)以上皆是。
14
397 1 機車進入加油站等候加油時(1)引擎必先熄火(2)引擎不須熄火
(3)以上皆可。
14
398 3 檢查機車引擎機油時(1)引擎熄火(2)停在平坦地面(3)以上皆是。 14
399 1 機車引擎機油除定期檢查外(1)應定期更換(2)不須更換(3)視機
油廠牌而定。
14
400 2 添加機油時，應由何處加入?(1)機油尺孔(2)引擎上機油蓋口
(3)汽油箱蓋口。
14
401 3 機車是否更換機油濾清器?(1)視機油廠牌而定(2)不須更換(3)
按照機車使用手冊規範而定。
14
402 2 夜間或黑暗處，檢查電瓶液時，不可使用之照明工具為(1)手
電筒(2)打火機(3)電源工作燈。
14
403 2 電瓶樁頭塗上何物，可以防止腐蝕並使導電良好?(1)油漆(2)黃
油(3)柏油。
14
404 2 機車起動馬達使用之電源來自(1)發電機供給(2)電瓶供給(3)引
擎供給。
14
405 1 機車安裝空氣濾清器的主要目的是(1)避免吸入空氣中沙塵損
傷汽缸(2)減少機車運轉噪音(3)過濾排放廢氣，減少污染。
14
406 1 輪胎氣壓不足時，易造成(1)輪胎兩側磨損(2)輪胎中央磨損(3)
轉向變輕。
14
407 3 輪胎氣壓不足時，易造成(1)輪胎兩側磨損(2)行駛耗油增加(3)
以上皆是。
14
408 2 輪胎氣壓太高時，易造成(1)輪胎兩側磨損(2)輪胎中央磨損(3)
行駛耗油增加。
14
409 3 輪胎氣壓過高時，易造成(1)車輛避震器加速損壞(2)輪胎中央
磨損(3) 以上皆是。
14
410 2 輪胎胎面中央的花紋有較嚴重磨耗，其原因為(1)輪胎氣壓太
低(2)輪胎氣壓太高(3)車輛載重過大。
14
411 3 車胎過度磨損(1)不致危險(2)乘坐較舒適(3)會影響車輛轉向及
煞車距離。
14
412 2 機車輪胎之胎紋深度小於多少應即更換？(1)1.6公釐(2)1公釐
(3)0.8公釐。
14
413 3 機車輪胎規格3.50-10-8PR表示(1)輪胎寬度3.5英吋(2)輪胎內徑
10英吋(3)以上皆是。
14
414 3 駕駛人檢查輪胎之內容主要為(1)檢查胎壓是否正常(2) 檢查輪
胎外表是否龜裂、損傷或異常磨損(3)以上皆是。
14
415 2 輪胎構造中，哪一部分強度最弱? (1)胎面(2)胎邊(胎腹)(3)胎
唇。
14
416 2 檢查輪胎氣壓必須於(1)行駛後輪胎胎溫高於常溫時(2)行駛前
輪胎胎溫處於常溫時(3)隨時均可。
14
417 3 輪胎氣壓太低會造成(1)胎邊容易受損而造成爆胎(2)增加摩擦
阻力而增加油耗(3)以上皆是。
14
418 3 輪胎應受保護(1)避免接近熱源(2)避免接觸礦油類相關油質(3)
以上皆是。
14
419 2 建議使用之輪胎，以輪胎製造後不超過(1)3年(2)6年(3)9年為
原則。
14
420 1 機車輪胎上的胎紋最主要功能為何?(1)排水(2)增加摩擦力(3)
防止輪胎表面龜裂。
14
421 3 輪胎製造日期編號：MMD1213表示 (1)2013年12月(2)2012年第
13週(3)2013年第12週。
14
422 3
輪胎胎紋太淺之危險性：(1)影響輪胎摩擦力及抓地力，易延
長煞車距離而發生事故(2)雨天行駛時輪胎排水性變差，易發
生打滑失控(3)以上皆是。
14
423 1
機車照後鏡之使用，何者不適當?(1)行進中與前車距離很近時，
需觀看照後鏡以利超車(2)行駛前應將照後鏡調整至容易觀察
後方車輛或道路狀況之角度與位置(3)可利用等待紅燈時間調
整照後鏡。
14
424 2 機車附載乘客之原則，何者不正確?(1)附載乘客不可側坐(2)普
通輕型機車不可附載乘客(3)重型機車限載1人。
14
425 2 下列何者不是機車正確的煞車方法?(1)同時使用前後輪煞車(2)
將油門保持在加油狀況 (3)依煞車特性逐漸加強煞車力至最大。
14
426 3 購買安全帽(1)必須貼有標準檢驗局之認證合格標籤(2)應選擇
顏色鮮明或有反光材料之安全帽(3)以上皆是。
14
427 1 安全帽經強力碰撞後(1)不宜再使用(2)外觀無損壞可繼續使用
(3)製造日期於3年內外觀無損壞可繼續使用。
14
428 1 機車附載成員未戴安全帽(1)處罰駕駛人(2)處罰附載成員(3)不
處罰。
14
429 2
下列何者非機車彎道行駛安全事項?(1)彎道前應確實減速(2)彎
道中配合彎道加速以保持車身平衡(3)出彎確認安全後再適度
加速回復原速度。
14
430 2
下列何種行為不利於行車安全?(1)夜間市區行車使用近光燈(2)
彎道行車加速以保持車身平衡(3)低速行駛時以控制油門取得
平衡。
14
431 3 下列何者是錯誤之機車加油知識?(1)避免使用來路不明汽油(2)
辛烷值代表抗爆震強度(3)辛烷值愈高的無鉛汽油對引擎愈好。
14
432 1
下列敘述何者正確？(1)胎面與輪胎磨耗指示平齊時，表示需
更換輪胎(2) 胎面與輪胎磨耗指示垂直時，表示需更換輪胎(3)
機車輪胎任一點胎紋深度達1.6公釐時，表示需更換輪胎。
14
433 3 下列何者非騎車出發前之必要動作(1)檢查燈光(2)確認胎壓(3)
暖車。
14
434 3
機車照後鏡之敘述，何者錯誤?(1)大多為凸面鏡(2)幫助騎士掌
握車輛後方狀況(3)行進中若發現照後鏡無法順利觀察後方狀
況，行駛中應即刻進行調整。
14
435 2
機車駐車架之敘述，何者錯誤?(1)可分為主腳架與側腳架(2)屬
於需作經常性更換之零件(3)側腳架較不穩固，僅建議於短暫
停車時使用。
14
436 3
機車方向燈之敘述，下列何者錯誤?(1)用以提醒前後方來車，
本車欲轉彎之方向(2)燈色應為橙色(3)可依路況決定轉彎前是
否顯示。
14
437 2
機車基本配件及功能下列何者正確?(1)照後鏡會阻礙機車於車
陣中穿梭之流暢，必要時可拆除(2)頭燈包含遠光燈與近光燈
(3)照後鏡屬於凹面鏡。
14
438 3
機車超車十分危險，下列何者為錯誤行為?(1)應確定該行駛路
段允許超車(2)輕按喇叭警示前車、顯示左方向燈警示後方來
車(3)以適當速度，由前方機車右側超越。
14
439 1
車輛內輪差觀念，下列何者不正確？(1)小客車沒有內輪差(2)
軸距愈長車輛內輪差愈大(3)聯結車、砂石車等大型車，轉彎
時會出現較大之內輪差。
14
440 3 機車行駛於下列哪個路面狀況易發生打滑危險？(1)路面標線
(2)施工路段鐵板(3)以上皆是。
14
441 2 機車駕駛人行經路面積水路段應(1)快速通過(2)低速通過(3)蛇
行閃避。
14
442 3 下列何者非機車駕駛人轉彎前應做動作(1)顯示方向燈(2)讓大
型車先行(3)開亮頭燈。
14
443 3
機車駕駛人行經無號誌交岔路口，何者非正確行為?(1)接近無
號誌交岔路口時，減速慢行(2)同時抵達無號誌交岔路口時，
幹道車輛優先通行(3)同時抵達無號誌交岔路口時，若兩車皆
為直行，右方車讓左方車優先通行。
14
444 2 機車駕駛人行經閃黃燈交岔路口(1)停車再開(2)減速慢行(3)僅
供參考。
14
445 1 機車駕駛人行經閃紅燈交岔路口，(1)停車再開(2)減速慢行(3)
僅供參考。
14
446 2 交岔路口一方為閃黃燈、另一方為閃紅燈(1)閃紅燈者優先行
駛(2)閃黃燈者優先行駛(3)左方車優先通行。
14
447 3 機車駕駛人行經交岔路口，黃燈亮起時已越行人穿越道，應
(1)立即停車(2)退回機車停等區(3)繼續前進。
14
448 2 騎乘機車如果爆胎，第一時間應(1)立即煞車(2)放鬆油門(3)轉
動方向把手。
14
449 1 騎乘機車如發現煞車失靈，第一時間應(1) 放鬆油門(2)鳴按喇
叭(3)開亮頭燈。
14
450 3 騎乘機車之危險行為，(1)邊講手機邊騎車(2)前後附載成員(3)
以上皆是。
14
451 1
下列何者非騎乘機車正確行為?(1)行經圓環應讓環外車輛優先
通行(2)加油站出口大多無號誌管制，駕駛人應減速慢行並注
意車輛動向(3)行駛於巷道應放慢速度，並利用反射鏡查看有
無來車。
14
452 3 騎乘機車如遇強風從左側吹來，應(1)加速行駛通過(2)向左側
傾斜車身(3)雙手握穩機車把手。
14
453 2 騎乘機車如遇蚊蟲飛進眼睛，最適切之第一反應動作為(1)在
原車道立刻煞車處理(2)減速安全停靠路邊處理(3) 開亮頭燈。
14
454 2 騎乘機車遇前方有人孔蓋時，應(1)騎至對向車道(2)通過時握
穩把手(3)加速通過。
14
455 3 騎乘機車經過崎嶇路段時，應(1)握穩把手避免車輛偏移(2)減
速慢行，隨時準備停車(3)以上皆是。
14
456 1 騎乘機車經過施工路段，見地面鋪有鐵板時，應(1)減速通過
(2) 加速通過(3)臨時閃避。
14
457 1 騎乘機車時，看見前方有脫落之輪胎皮，何者為錯誤之處置?
(1)快速通過(2)緊握機車把手(3)減速慢行。
14
458 3 機車改裝下列何者錯誤？(1)擅自裝設高亮度HID頭燈(2)將排
氣管往上翹(3)以上皆是。
14
459 3 下列何者不是適當之機車駕駛裝備? (1)二件式雨衣(2)五指式
手套(3)拖鞋。
14
460 3 選用安全帽之原則(1)愈緊愈好，避免被風吹走(2)選深色的，
比較不易髒(3)以上皆非。
14
461 1 騎乘機車遇降雨，已離目的地不遠，應(1)靠邊停車穿雨衣再
前進(2)撐傘繼續前進(3)加速繼續前進。
14
462 2 下列何項不會顯示於機車儀表板？(1)遠光燈指示(2)輪胎磨耗
指示(3)行車速度指示。
14
463 2 以下何者非機車懸吊裝置之主要功能?(1)減少行車噪音(2)減少
輪胎磨損(3)使車輛能更安全與舒適的操控。
14
464 1
機車煞車方式要隨外在環境調整，在乾燥或下坡路段(1)前輪
煞車為主、後輪煞車為輔(2)後輪煞車為主、前輪煞車為輔(3)
前、後輪煞車平均分配。
14
465 2
機車煞車方式要隨外在環境調整，在濕滑或上坡路段(1)前輪
煞車為主、後輪煞車為輔(2)後輪煞車為主、前輪煞車為輔(3)
前、後輪煞車平均分配。
14
466 3
根據道路交通規則的規定，一般正常人報考駕照之視力標準
(1)兩眼裸視必須達到0.6以上、且每眼各達0.5以上(2)矯正後兩
眼必須達到0.8以上、且每眼各達0.6以上(3)以上皆是。
14
467 1 駕駛人在行車過程中獲取資訊最重要之感覺：(1)視覺(2)聽覺
(3)觸覺。
14
468 3 機車行駛有慢車道之單行道，可行駛於(1)慢車道(2)慢車道旁
之快車道(3) 以上皆是。
14
469 1
機車行駛一般道路時，除擬超越同一車道前車外，後車與前
車之間應保持多少距離？(1)隨時可以煞停(2)1個車身(3)2個車
身。
14
470 2
騎乘機車在沒有車道線、行車分向線或分向限制線道路，或設有快慢車道之慢車道時速不得超過(1)30公里(2)40公里(3)50公里。
14
471 3 騎乘機車在路口停等紅燈時，應(1)儘量避免停於快車道前(2)
隨時從照後鏡觀察後方車輛動態(3)以上皆是。
14
472 3 騎乘機車行經路邊攤販、招牌、大型障礙物或停放之汽車時，
應(1)減速慢行(2)保持適當距離(3)以上皆是。
14
473 3 行駛於有劃分島劃分快慢車道之道路，(1)在慢車道行駛車輛
不得左轉(2)在快車道行駛車輛不得右轉(3)以上皆是。
14
474 3 騎乘機車遇濃霧應(1)開啟頭燈(2)放慢車速，保持安全距離(3)
以上皆是。
14
475 3 騎乘機車應避免行駛於(1)機車優先道(2)最外側車道(3)路面標
線上。
14
476 1
騎乘機車至山區道路發現山壁已有落石(1)停止前進或改道(2)
機車體積小、機動性高，可以閃避前進(3)戴全罩式安全帽者
可繼續前進。
14
477 3 在轉彎處發生車禍的原因，常是駕駛人(1)疏忽視野死角(2)疏
忽大型車輛內輪差(3)以上皆是。
14
478 1
駕駛人在高速行駛狀況下，生理上對於緊急事件之處理(1)反
應較平常遲鈍，應變能力減退(2)和平常狀況相同(3)較平常狀
況，應變能力加強。
14
479 1
超速是交通事故主因之一，預防之道(1)把每天生活工作時間
規畫好，以免趕時間而超速(2)調整車輛油門裝置，以降低車
速(3) 調整車輛煞車裝置，以降低車速。
14
480 2 十次車禍九次快，因此機車駕駛人為了自身及其他用路人安
全(1)不行駛危險道路(2)不超速行駛(3)多增加休息。
14
481 2 在深夜郊區道路上空曠無車，騎乘機車(1)可以超速行車(2)仍
應按照速限行駛(3)在安全限度內稍微超速行駛，但不宜太快。
14
482 3 機車安全的駕駛守則為(1)戴安全帽並遵守速限(2)行駛中勿使
用行動通訊裝置(3)以上均需遵守。
14
483 1
一般交通秩序混亂造成交通阻塞、癱瘓甚至造成車禍，其主
要原因在於(1)用路人不遵守交通規則(2)車輛數太多(3)道路路
面不夠寬敞。
14
484 3
駕駛人見到其他用路人不良行為，容易逞強好勝意氣用事，
性情暴躁容易衝動，要如何克制自己避免肇事：(1)以牙還牙
(2)據理以爭(3)忍耐與禮讓。
14
485 2 駕駛人應有之修養為(1)重視行車效率(2)要有尊重生命之道德
觀念及守法精神(3)輕鬆隨興駕駛有益身心健康。
14
486 3 交通秩序混亂，甚至肇事，主要在於部分用路人(1)不守法(2)
欠缺忍讓、禮讓的道德精神(3)以上皆是。
14
487 3 一般駕駛人經常易犯的不道德駕駛行為包括(1)不依規定車道
行車(2)違規臨時停車及任意停放車輛(3)以上皆是。
14
488 1 狹窄道路會車要(1)相互禮讓(2)先到先行(3)把握時機。 14
489 1 機車駕駛人最重要的觀念是(1)要有重視人命的道德觀念(2)服
裝要整齊(3)減少酒後騎車。
14
490 2
夜間行車交會，來車不變換近光燈時應如何處置?(1)以眼還眼，
也用遠光燈報復(2)不和對方一般見識，以近光燈減速行駛(3)
按喇叭警告。
14
491 3 行經泥濘及積水路段正有行人通過，應(1)加速衝過積水(2)大
鳴喇叭促使行人走避(3)減速慢行，避免污水濺及行人。
14
492 3
於郊區道路行車，發現有人牽牲畜橫越馬路時，應(1)大鳴喇
叭促使快速通過(2)急加速搶在牲畜前通過(3)減速慢行，待其
通過後再前進。
14
493 2
騎車途中，目睹車禍發生應(1)儘速駛離現場(2)暫留現場協助
救護，並向警方處理人員作證(3)如有查詢謊稱未看到，以免
波及官司。
14
494 3 排檔機車行進時，拉離合器拉桿：(1)車輛會慣性滑行(2)車輪
空滑(3)以上皆是。
14
495 3
騎乘山路時身體動作要領，右手主控車輛控制油門，保持後
輪推力方式過彎：(1)在彎道前應移動臀部，利用身體與車輛
同方向前傾(2)左彎放鬆左肩、左手肘、左手腕；右彎放鬆右
肩、右手肘、右手腕(3)以上皆是。
14
496 1
先將主開關鑰匙轉至〝OFF〞位置，再拆卸電瓶，步驟為：
(1)先拆負極線，再拆正極線(2)先拆正極線，再拆負極線(3)先
拆後拆都可以。
14
497 3 空氣濾清器如堆積塵埃，造成：(1)馬力降低(2)耗油(3)以上皆
是。
14
498 3
加裝機車防風手把套：(1)如果沒有綁好，可能卡住油門，導
致爆衝的危險(2)後方的超車車輛不小心會勾到手把套，可能
摔車釀禍(3)以上皆是。
14
499 3
機車騎士誤上國道時，以下何種應變方式不正確？(1)暫停於
路肩安全處，並打通報電話求助(2)盡量跟上車流速度行駛於
外側車道，在下一個交流道駛離國道(3)沿著路肩逆向行駛，
趕緊駛離國道。
14
500 3
機車行駛於最外側車道要進入待轉區時，方向燈的使用方式
何者正確？(1)需打右轉方向燈(2)需打左轉方向燈(3)無須打方
向燈
14
501 1 騎車跟前車行到鐵路平交道前，應(1)減速慢行與前車保持更
大距離(2) 與平常依樣行駛(3)從旁加速超車通過。
15
502 1 行駛中，駕駛人看到鐵路平交道標誌或標線後，應即將速度
減低至時速(1)15公里以下(2)30公里以下(3)無規定。
15
503 3
駕駛人不遵守平交道看守人員指示，或警鈴已響、閃光號誌
已顯示，或遮斷器開始放下，仍強行闖越，除罰鍰外記違規
點數3點應接受道路交通安全講習，因而肇事者(1)吊扣駕駛執
照(2)吊銷駕駛執照(3)吊銷駕駛執照終身不得考領。
15
504 3
駕駛人不遵守平交道看守人員指示，或警鈴已響、閃光號誌
已顯示，或遮斷器開始放下，仍強行闖越，除罰鍰外(1)記違
規點數3點(2)應接受道路交通安全講習(3)以上皆是。
15
505 3 駕駛人闖越平交道因而肇事者，(1)罰鍰(2)吊銷駕照終身不得
考領(3)以上皆是。
15
506 3
駕駛人在鐵路平交道上超車，迴車、倒車或臨時停車，(1)處
新臺幣15，000元以上60，000元以下罰鍰，記違規點數3點(2)
因而肇事者並吊銷其駕駛執照(3)以上皆是。
15
507 3
發現鐵路平交道有故障車輛停滯時，應(1)立即按下平交道
「緊急按鈕」(2)撥打鐵路緊急聯絡電話0800800333(3)以上皆
是。
15
508 1
鐵路平交道設有遮斷器或看守人員管理，如看守人員未表示
停止時，(1)仍應看、聽鐵路兩方無火車來時，始得通過(2)緊
跟前車，加速通過(3)把握時機，加速通過。
15
509 3
鐵路平交道設有遮斷器或看守人員管理，如遮斷器未放下，
(1)應把握時間快速通過(2) 緊跟前車，加速通過(3)仍應看、聽
鐵路兩方無火車來時，始得通過。
15
510 1
鐵路平交道設有警鈴、閃光號誌者，如警鈴未響、閃光號誌
未顯示，(1)仍應看、聽鐵路兩方無火車來時，始得通過(2)緊
跟前車，加速通過(3)把握時機， 加速通過。
15
511 3 在鐵路平交道上(1)不得停車(2)不得迴車(3)以上皆是。 15
512 2 騎乘機車經過平交道時(1)緊跟前車(2)與前車保持適當距離(3)
加速通過。
15
513 3
按平交道旁機柱上之紅色緊急按鈕，順序為：(1)一、推、二、
按、三、跑(2)一、跑、二、推、三、按(3)一、按、二、推、
三、跑。
15
514 1
強制汽車責任保險法規定義務人若未投保或保險期滿未續保，
下列何者不正確？(1)免罰(2)罰鍰(3)未投保汽車肇事時扣留車
輛牌照。
17
515 1 強制汽車責任保險法規定的給付項目有(1)生命身體的傷害給
付(2)事故車輛財產損失給付(3)車輛失竊損失給付。
17
516 3
機車有投保強制汽車責任保險，駕駛人酒後騎車載友人回家，
行駛彎道過快不慎撞擊電線桿，兩人都受傷。可否申請保險
金?(1)兩人都可以申請(2)兩人都不可以申請(3)乘客可以申請。
17
517 1
甲、乙騎車發生追撞並受傷，經鑑定甲有過失，乙無過失。
甲、乙是否都可以申請強制汽車責任保險理賠?(1)兩人都可以
申請(2)兩人都不可以申請(3)乙可以申請。
17
518 3
甲、乙騎車發生追撞並受傷，經鑑定甲有酒後騎車情形，乙
無過失。甲、乙是否都可以申請強制汽車責任保險理賠?(1)兩
人都可以申請(2)兩人都不可以申請(3)乙可以申請。
17
519 2
機車騎士為閃避道路坑洞導致駕駛人及同車乘客不慎撞擊電
線桿，誰可要求強制汽車責任險理賠。(1)駕駛人(2)同車乘客
(3)以上皆是。
17
520 2
於颱風天外出，遭遇山崩、土石流，駕駛人順利逃離，同車
乘客受重傷，誰可要求強制汽車責任險理賠？(1)駕駛人(2)同
車乘客(3)以上皆是。
17
521 3 強制汽車責任保險法規定的給付項目有(1)傷害醫療及殘廢給
付(2)死亡給付(3)以上皆是。
17
522 1 購買機車，依規定必須投保哪種車輛保險?(1)強制汽車責任險
(2)強制駕駛人壽險(3)強制汽車損失險。
17
523 2 依規定需強制投保「強制汽車責任保險」之車輛為那些?(1)自
行車 (2)機車及汽車(3)以上皆是。
17
524 1
環保駕駛對個人的好處：甲、減少汽油消耗 乙、增進交通安
全 丙、減少車輛維修成本 丁、降低駕駛者及乘客搭乘壓力
(1)甲、乙、丙、丁(2)甲、乙(3)丙、丁。
18
525 2 下列何種駕駛行為，可以減少車輛維修成本?(1)經常急加油加
速(2)定速行駛(3)經常急煞車減速。
18
526 1 胎壓不足、載重越重等耗油的主要因素為?(1)輪胎與地面的磨
擦阻力增加(2)油門控制不當(3)暖車較久。
18
527 1
車輛啟動時，環保駕駛的動作不包括下列何者?(1)暖車3-5分
鐘(2)緩慢地加速，5秒中達到時速20公里(3)引擎發動後輕加油
門。
18
528 1 下列何者不是環保駕駛的好處?(1)增加行車時間(2)降低二氧化
碳的排放量(3)減少汽油消耗。
18