001 3 為了趕時間，(1)可以超速行駛(2)不必遵守交通規則(3)仍要依
規定駕駛。
11
002 1 防衛駕駛就是(1)能儘力採取合理謹慎行為加以防止車禍發生
(2)優良駕駛技術(3)良好生活習慣。
11
003 2 行車速度愈快，則煞車距離愈長，速度若增加1倍，煞車距離
即會增為(1)2倍(2)4倍(3)8倍。
11
004 2 行車速度愈快，駕駛人的視野(1)不變(2)愈狹窄(3)愈寬廣。 11
005 3 夜間行駛，應使用燈光，如市區照明清楚時，(1)戴有色眼鏡
(2)使用遠光燈(3)使用近光燈
11
006 1 行駛在積水路段，應(1)低速行駛(2)快速通過(3)多使用煞車。 11
007 1 肇事後，(1)保持現場，報警處理(2)與我無關趕快駛離(3)據理
力爭，以脫責任。
11
008 2 對肇事責任鑑定有異議，(1)絕對服從(2)向覆議機關申請覆議
(3)向警察機關提出告訴。
11
009 1
變換車道時，為預防因自己的駕駛死角而發生危險，應(1)提
前顯示方向燈，觀看照後鏡並擺頭查看(2)緊盯前方注意路況
(3)與前方車輛保持安全距離。
11
010 1
下列何者最接近防衛駕駛觀念?(1)即使自己遵守交通規則，還
是必須小心防範他人違規對自己造成傷害(2)選購耐撞車種，
並加強安全配備(3)騎在路中間，大家都看得到。
11
011 1
行車安全距離的描述，下列何者錯誤?(1)因機車車身小，故行
駛其後所保持的安全距離與同車速的汽車相比，可以再縮短
一些(2)即使停車時也該保持安全距離(3)被超車後應該略為減
速重新取得安全距離。
11
012 2
關於「購買安全帽注意事項」，下列何者錯誤?(1)必須貼有標
準檢驗局之認證合格標籤(2)安全帽受過強力撞擊後，若外觀
沒有損壞則不必更換(3)應選擇顏色鮮明或有反光材料之安全
帽。
11
013 2
請問應如何選購機車安全帽較為適當?(1)用工程用安全帽，又
輕又透風(2)選擇貼有標準檢驗局之認證合格標籤，比較有保
障(3)選深色的，比較不容易髒。
11
014 3 關於內輪差的敘述，何者錯誤?(1)車輛在轉彎時，後輪向內偏
移(2)軸距越長的車輛內輪差越大(3)小客車沒有內輪差。
11
015 1 機車駕駛人行經路面積水路段時應如何操作較恰當?(1)低速行
駛(2)多使用煞車(3)快速通過。
11
016 2 下列何者不是機車駕駛人在交岔路口轉彎前必要做的動作?(1)
減速、禮讓(2)開亮頭燈(3)顯示方向燈。
11
017 2 騎機車時若發現煞車系統失靈，第一時間應如何作較為適當?
(1)開亮頭燈(2)放鬆油門 (3)鳴按喇叭。
11
018 1 騎乘機車時，看見前方路邊有球滾動出來，應(1)減速慢行，
握穩把手(2)臨時閃避，快速通過(3)鳴按喇叭，騎至對向車道。
11
019 2 騎乘機車經過煙塵路段時，應該如何駕駛?(1)行駛於大型車旁
有助看清路況(2)減速慢行(3)快速通過。
11
020 2 夜間騎車，駕駛人不易發現的目標是(1)移動中的行人(2)站立
的人物(3)移動中的車輛。
11
021 2 駕駛人的守法是為了(1)害怕取締處罰而守法(2)責任、榮譽及
他人和自己的安全而守法(3)有人監督而守法。
11
022 2 駕駛人應(1)注意騎乘機車技術(2)保持安全第一(3)為達目地一
路往前。
11
023 1 以下何者「不是」騎乘機車時的危險行為?(1)騎車後座載人
(2)參加車隊夜間狂飆(3)聚餐酒後夜遊。
11
024 3 良好的騎乘姿勢，上半身的狀態應(1)向前傾斜(2)向後傾斜(3)
保持輕鬆。
11
025 1 車輛行駛彎道時速度愈高，所產生的離心力(1)愈大(2)愈小(3)
不變。
11
026 2
機車緊急煞車時切記不可以用力過猛而鎖死輪胎，並採取(1)
放開油門後控制後輪煞車(2)放開油門後使用前後輪煞車(3)放
開油門後控制前輪煞車。
11
027 2 騎乘機車時良好的手肘姿勢為何？(1)向前伸直(2)向身體靠攏
(3) 向外張開。
11
028 3
車禍中不醒人事的骨折傷患，(1)除非情況緊急，否則不得任
意移動(2)搬動傷患前，應先處理呼吸困難、出血、骨折等情
形(3)以上皆是。
11
029 1 車禍肇事時，傷者有休克現象時臉色呈(1)蒼白(2)鉛灰色(3)潮
紅症狀。
11
030 2
前方路上發生事故，警察已到現場處理，應如何做比較好？
(1)停在路旁觀看(2)繞道離開，不可好奇在現場停留觀看(3)留
下幫忙順便打卡。
11
031 2 飲酒後可以騎車嗎?(1)可以(2)不可以(3)慢慢騎。 11
032 1
機車騎士見到其他車輛或行人不良的表現，就會逞強好勝，
意氣用事，容易衝動，要如何去克制自己？(1)忍耐與禮讓(2)
據理力爭(3)以牙還牙。
11
033 2 騎車時應注意(1)路旁的商家(2)前方的號誌、標誌指示及前車
的行車動向(3)以上皆是。
11
034 1 騎車時應(1)正視前方並注意左右來車(2)左顧右盼且可以吃喝
食物(3)與後座乘客嬉鬧。
11
035 1
大型車輛通過時猶如唧筒吸走空氣，隨後會產生強力之吸力，
故與大型車輛併行或會車時應(1)握穩把手(2)身體放鬆(3)無所
謂。
11
036 2 汽車轉彎時，軸距愈長則內外輪差也愈大，也就是所需路面
的寬度也(1)愈小(2)愈大(3)不變。
11
037 2 騎車穿越積水路段後，應特別注意(1)試開燈光(2)試拉煞車(3)
試轉動油門加油。
11
038 3 在轉彎時發生車禍的原因為機車駕駛人(1)僅疏忽視野死角(2)
僅疏忽內輪差(3)以上皆是。
11
039 2
檢查機車的煞車時，輕抓煞車拉桿，應有保留多少間隙？(1)
不應有間隙(2)應要有1至2公分間隙(3)應要有3至4公分以上間
隙。
11
040 2 人的身體哪個部位一經撞擊，所產生死亡和後遺症是最高的?
(1)四肢(2)頭部(3)背部。
11
041 3 遇到警備車隊時：(1)可插入隊中行駛 (2)加速行駛 (3)不可加
入車隊行駛。
11
042 1 機車駕駛人最重要的是：(1)要有重視公共交通安全的道德觀
念 (2)為趕時間可開快車 (3)注意沿路風景。
11
043 3
路面上積有油污，你騎車因而滑倒，你應該(1)自認倒霉駛離
(2)不必向最近警察派出所報案 (3)用樹枝或其他標識放置兩端，
 提醒來往車輛注意。
11
044 3 在郊外駕車如發現鵝群橫越道路時應 (1)大鳴喇叭促其趕快通
過 (2)加速通過鵝群 (3)減速慢行待其通過後再行前進
11
045 1 行車管制號誌顯示紅燈時：(1)禁止通行 (2)右轉車可以繼續通
行 (3)交通狀況許可時，可以左轉彎。
11
046 1
機車駕駛人若想維持良好秩序，促進社會安全與家庭幸福應
具有：(1)駕駛道德與守法精神 (2)僅重視駕駛技術 (3)不吸煙
不飲酒。
11
047 1 駕車不慎，撞傷行人應：(1)具有強烈的責任感竭力救護 (2)加
速逃走 (3)對傷者安慰了事。
11
048 1
機車駕駛人駕車行駛道路時，道路及交通狀況時有發生變化，
駕駛人對這種事態應採取：(1)冷靜與沉著減速慢行 (2)加速通
過 (3)儘量避免行駛這些道路。
11
049 2 維護交通秩序，確保行車安全，首先要從：(1)交通主管機關
做起 (2)駕駛人做起 (3)行人做起。
11
050 3 機車駕駛人每遇有不如意事情，常見最大的缺點是：(1)無人
情味 (2)無同情心 (3)脾氣暴躁。
11
051 1 機車駕駛人於處理繁雜與艱危事件之要訣是：(1)鎮靜與安全
(2)冒險進取 (3)樂觀而順其自然。
11
052 1 機車駕駛人最大的敵人是：(1)疏忽 (2)道路障礙 (3)道路上的
牲畜。
11
053 3 機車駕駛人對於服裝儀容：(1)不受拘束。(2)可穿拖鞋。(3)應
整潔。
11
054 1
騎乘機車至商店購物時應：(1)先將機車在指定停放位置停妥
後再進入店中購物 (2)停在路邊大聲呼叫店員將物品送來 (3)
任意停在商店門口櫃檯前或行人道中。
11
055 2
在狹路與他車交會時應：(1)搶先前進使對方讓路 (2)預先估計
有足夠位置，儘量靠邊停讓他車先行 (3)大鳴喇叭，警告對方
避讓。
11
056 3
因所駕駛之機車車速較慢，聞後方按喇叭請求讓路時應：(1)
立即停車，讓其超越(2)仍依原行駛路線行車，不予理會(3)略
靠右側行車，並亮方向燈號或手勢表示允讓。
11
057 3
夜間行車遙見對方請求讓路有來車時應：(1)使用遠光燈及大
鳴喇叭警告來車，並加速前進(2)立即就地停車，並熄滅全部
燈光，以待來車通過(3)使用近光燈，並減速交會。
11
058 1 在工業社會裏時間就是金錢，作一個機車駕駛人應重視：(1)
安全重於時間觀念 (2)交通設施 (3)機車儀容。
11
059 3
在行車中途，精神疲勞，稍有睡意，你應該怎麼辦：(1)繼續
開車(2)擦抹萬金油及藥物，助長精神照常行駛(3)在最近適當
路邊停車，下車稍作休息，消除疲勞再開車。
11
060 1 雨天用緊急煞車容易：(1)滑倒(2)停車平穩(3)與平常一樣。 11
061 2 在深夜郊外道路上，空曠無車無人的情況下：(1)可以用高速
練習開快車(2)仍應按限制速度行駛(3)可以隨便開車
11
062 2 公路(交通)警察巡邏時，對違反交通之稽查取締工作： (1)對
駕駛人有害 (2)對駕駛人有益 (3)對駕駛人無關。
11
063 3 行駛前發現煞車失靈，駕駛人應：(1)照常開車 (2)慢行即可
(3)停止行駛。
11
064 2 車輛跟蹤在消防車後急駛是：(1)可以 (2)不可以 (3)沒有規定。 11
065 3 速度愈高停車距離：(1)不變 (2)愈小 (3)愈長。 11
066 2 車輛行駛速度愈高，所產生的衝擊力：(1)愈小 (2)愈大 (3)不
變。
11
067 1 夜間跟隨他車行駛之車輛：(1)用近光燈 (2)用遠光燈 (3)不必
開燈。
11
068 3 機車在隧道內行駛時：(1)不得開燈 (2)應開燈快行 (3)應開燈
慢行。
11
069 3 在紅燈亮時，行人穿越道上無人穿越，及開放道上車輛不擁
擠時：(1)可以向前行駛 (2)可以右轉行駛 (3)禁止行駛.
11
070 1
我是優良駕駛員，隨時隨地優良駕駛員，希望公路（交通）
警察，為了交通安全：(1)加強稽查從嚴取締 (2)不要稽查與取
締 (3)只要稽查，不必取締。
11
071 1
交通安全人人有責，除了我們應遵守交通規則外，如發現違
規人車及交通事故時應：(1)隨時隨地向警察機關報告檢舉並
協助處理事故 (2)少管閒事 (3)不要報告。
11
072 3 優良駕駛人駕駛車輛，應該：(1)快 (2)慢 (3)快慢適度。 11
073 2 如遇油料著火，應即：(1)用水撲滅 (2)用滅火器及泥沙或用水
浸濕棉被衣服覆蓋撲滅 (3)就近取樹枝撲滅。
11
074 2 機車：(1)可以加掛邊車 (2)不得加掛邊車 (3)無規定。 11
075 3
騎機車駛近鐵路平交道，正好遮斷柵欄慢慢放下，前行很多
機車，都加速搶先穿越，你應該怎麼辦：(1)馬上跟著前車搶
先通過 (2)停車看一邊確認沒有危險，再從柵欄下穿過去 (3)
停下來等火車通過了柵欄拉起後再通過。
11
076 1
車禍之發生大都是人為因素、不遵守交通規則疏忽造成，因
此應加強何者為先：(1)交通規則教育訓練，培養駕駛道德(2)
提高駕駛技術(3)灌輸車輛保養方法。
11
077 3
酒後駕車，對駕駛人會產生「視覺之隧道效應」，駕駛者猶
如在隧道中行車，前有亮光但四周漆黑，故酒後駕車：(1)視
野不變(2)視野變廣(3)視野變窄。
11
078 1
行駛於公路時，亂拋擲物品、煙蒂或火種：(1)是極不道德的
危險行為(2)只要我高興有什麼不可以(3)避免車子髒亂，應該
丟棄。
11
079 2 發生交通事故時，當事人應儘量在現場尋找：(1)親朋好友(2)
目擊證人(3)法律人士 以利協助案情釐清。
11
080 3 汽機車強制保險針對車禍當事人死亡或全殘最高給付新臺幣
(1)10萬元 (2)20萬元 (3)200萬元。
12
081 1 駕駛人行車速度，超過規定之最高時速者應處(1)罰鍰並記違
規點數(2)吊扣行車執照(3)吊扣駕駛執照。
12
082 3 機車駕駛人以後輪著地、蛇行或拆除消音器駕駛因而肇事者，
應(1)僅勸導之(2)罰鍰並沒入車輛(3)罰鍰並吊銷其駕駛執照。
12
